# GLOBAL/STATIC (to be removed in pending PR)
defaultFeeCollectionAccount = 0.0.98

# GLOBAL/DYNAMIC
accountExpirationTime = 10000000
configAccountNum = 100000000
defaultContractDurationSec = 31536000
defaultContractReceiverThreshold = 5000000000000000000
defaultContractSenderThreshold = 5000000000000000000
## This percentage setting means you can increase or decrease Exchange Rate by this many percent. Suppose its value is p, then you can increase Exchange Rate up to 1+p/100 times the original, or decrease by the inverse (1/(1+p/100) times the original. The amount must always be a positive integer, never 0 or negative or bigger than Integer.MAX.
exchangeRateAllowedPercentage = 5
keyExpansionDepth = 100
localCallEstReturnBytes = 32
minimumAutoRenewDuration = 10
maximumAutoRenewDuration = 1000000000
maxContractStateSize = 1024
maxFileSize = 1024
maxGasLimit = 300000
thresholdTxRecordTTL = 90000
transferListSizeLimit = 10
txMaximumDuration = 180
txMinimumDuration = 5
txMinimumRemaining = 10
txReceiptTTL = 180
## Record streaming
enableRecordStreaming = true
#recordLogDir=data/recordstreams/
recordLogPeriod = 2
#recordStreamQueueCapacity=500
## Throttling
hapi.throttling.config.useLegacyProps = false
### Default buckets
hapi.throttling.defaults.txnBucket = fastOpBucket
hapi.throttling.defaults.queryBucket = fastOpBucket
### Bucket definitions
hapi.throttling.buckets.slowOpBucket.capacity = 8700.0
hapi.throttling.buckets.fastOpBucket.capacity = 1300.0
hapi.throttling.buckets.fastOpBucket.overflow = slowOpBucket
hapi.throttling.buckets.receiptsBucket.capacity = 1000000.0
### The desired network tps for CreateTopic is 5.0. With
### a burstPeriod of 1.0, the bucket's
###   capacity=tps * burstPeriod 
### when split across 13 nodes, will yield a nodeCapacity 
### of ~0.385, and all transactions will be throttled at 
### a capacityRequired of 1.0. Thus we increase the burstPeriod 
### to 2.6, yielding
###   nodeCapacity=(5.0 * 2.6) / 13=1.0
hapi.throttling.buckets.createTopicBucket.capacity = 13.0
hapi.throttling.buckets.createTopicBucket.burstPeriod = 2.6
### Per-operation configs
#### Transaction Service
hapi.throttling.ops.transactionGetReceipt.bucket = receiptsBucket
#### Consensus Service
hapi.throttling.ops.consensusCreateTopic.bucket = createTopicBucket
hapi.throttling.ops.consensusUpdateTopic.capacityRequired = 1.67
hapi.throttling.ops.consensusDeleteTopic.capacityRequired = 1.67
hapi.throttling.ops.consensusGetTopicInfo.capacityRequired = 1.67
hapi.throttling.ops.consensusSubmitMessage.capacityRequired = 1.67
#### Smart Contract Service
hapi.throttling.ops.contractCall.bucket = slowOpBucket
hapi.throttling.ops.contractCall.capacityRequired = 669.0
hapi.throttling.ops.contractCreate.bucket = slowOpBucket
hapi.throttling.ops.contractCreate.capacityRequired = 669.0
hapi.throttling.ops.contractUpdate.bucket = slowOpBucket
hapi.throttling.ops.contractUpdate.capacityRequired = 669.0
hapi.throttling.ops.contractDelete.bucket = slowOpBucket
hapi.throttling.ops.contractDelete.capacityRequired = 669.0
hapi.throttling.ops.contractCallLocal.bucket = slowOpBucket
hapi.throttling.ops.contractCallLocal.capacityRequired = 669.0
hapi.throttling.ops.contractGetInfo.bucket = slowOpBucket
hapi.throttling.ops.contractGetInfo.capacityRequired = 669.0
hapi.throttling.ops.contractGetBytecode.bucket = slowOpBucket
hapi.throttling.ops.contractGetBytecode.capacityRequired = 669.0
#### File Service
hapi.throttling.ops.fileAppend.bucket = slowOpBucket
hapi.throttling.ops.fileAppend.capacityRequired = 669.0
hapi.throttling.ops.fileCreate.bucket = slowOpBucket
hapi.throttling.ops.fileCreate.capacityRequired = 669.0
hapi.throttling.ops.fileDelete.bucket = slowOpBucket
hapi.throttling.ops.fileDelete.capacityRequired = 669.0
hapi.throttling.ops.fileUpdate.bucket = slowOpBucket
hapi.throttling.ops.fileUpdate.capacityRequired = 669.0
hapi.throttling.ops.fileGetContents.bucket = slowOpBucket
hapi.throttling.ops.fileGetContents.capacityRequired = 669.0
hapi.throttling.ops.fileGetInfo.bucket = slowOpBucket
hapi.throttling.ops.fileGetInfo.capacityRequired = 669.0

# NODE-LOCAL/STATIC 
accountBalanceExportEnabled = true
accountBalanceExportDir = data/accountBalances/
accountBalanceExportPeriodMinutes = 10
environment = 1
exportedAccountPath = data/onboard/exportedAccount.txt
nettyMode = DEV
nettyKeepAliveTime = 30
nettyKeepAliveTimeOut = 3
nettyMaxConnectionAge = 35
nettyMaxConnectionAgeGrace = 5
nettyMaxConnectionIdle = 10
nettyMaxConcurrentCalls = 10
nettyFlowControlWindow = 10240
NETTY_CHANNEL_TYPE = EPOLL
port = 50211
saveAccounts = NO

# NODE-LOCAL/DYNAMIC
nodeAccountBalanceValidity = 0
