###############################################################################################
# Configuration file, for automatically running multiple instances
###############################################################################################
swirld, hedera
app, HederaNode.jar
address, A, Alice, 1, node_0, 50204, node_0, 50204, 0.0.3
address, B, Bob, 1, node_1, 50204, node_1, 50204, 0.0.4
address, C, Carol, 1, node_2, 50204, node_2, 50204, 0.0.5
#address, D, Dave, 1, 172.20.0.0, 50207, 70.240.247.13, 50207, 0.0.6
#TLS, on

###############################################################################################
# The first line can be “swirld, “ and then a name for this swirld (shared world / ledger),
# where the name is any string without commas, line breaks, or leading/trailing whitespace.
# After the app name line comes all the address book lines,
# which give the addresses of all members, which is used by the simulation.
# If the sim is run from a .jar file, put this file in the same directory as the jar.
# If the sim is run in eclipse, put this file in the  sdk/  directory.
#
# Then list one member per line. For each member, list these, separated by commas
# (after the word "address" at the start):
#         nickname            - a short version of the member's name
#         full name           - the member's name
#         1                   - currently ignored
#         internal IP address - four numbers, each in the range 0-255, separated by dots
#                               (Only use 127.0.0.1 if ALL the members are on the same machine)
#         internal port       - in range 50000-65535
#         external IP address - four numbers, each in the range 0-255, separated by dots
#                               (Only use 127.0.0.1 if ALL the members are on the same machine)
#         external port       - in range 50000-65535
#
#
# Each member should be listed only once, on a single line. If all the members are on the same
# computer, then they can each be given that computers's IP address, or they can each be given
# 127.0.0.1, or some can be given the computer's IP address and some 127.0.0.1.
#
# If the members are running on 2 or more machines, then they must all be given the
# actual IP address. The actual IP address will be something like 10.0.1.52 or
# 192.168.2.10, but never the address 127.0.0.1. Two members on the same machine will have the
# same address.
#
# No two members should have the same full name or the same nickname, even when ignoring
# case (so alice and ALICE and aLiCe count as the same, and nicknames a and A are the same).
#
# The “internal” (or local or private) address is how the member computer is reached by
# other computers on the same local network, with no Network Address Translation (NAT) in
# between.
#
# The “external” (or public) address is how it is reached by outside computers. It will
# often be the address of the router that does the NAT.
#
# If you don’t know an external address for a computer, then just assume that the external
# address is the same as the internal address. This will work if there is no router, or if
# there is a router that isn’t doing NAT, or if it is doing NAT but all the computers are
# on the same local network.
#
# The ports can be chosen to be any number in the given range, as long as members on the
# same computer are always given different ports.
#
# Lines starting with # are comments.
# Blank lines are ignored.
# Whitespace is ignored (except line breaks).
# None of the strings, such as nicknames and names, can contain any commas or # symbols
# or quotation marks.
# Boolean parameters can be any of on/1/true/yes/t/y for true,
# and any of off/0/false/no/f/n for false, where capitalization doesn’t matter.
###############################################################################################
