<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hedera.hashgraph</groupId>
  <artifactId>test-clients</artifactId>
  <description>Test clients for Hedera Services</description>
  <name>Hedera Services Test Clients</name>

  <parent>
    <groupId>com.hedera.hashgraph</groupId>
    <artifactId>hedera-services</artifactId>
    <version>0.12.0-rc.5-SNAPSHOT</version>
  </parent>

  <properties>
    <maven-assembly.version>3.1.1</maven-assembly.version>

    <bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
    <bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
    <BIP39.version>2019.01.27</BIP39.version>
    <picocli.version>4.5.2</picocli.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <sshj.version>0.27.0</sshj.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <ethereum-core.version>1.12.0-v0.5.0</ethereum-core.version>

    <sonar.skip>true</sonar.skip>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-proto-docs</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>ensure-proto-headers</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>stage-changes</id>
            <configuration>
              <executable>/bin/sh</executable>
              <commandlineArgs>
                -c 'git add src/main/java'
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/extLib</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <executions>
          <execution>
            <id>adhoc-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>TokenTransfers</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.perf.AdHocTokenTransfers</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>puv-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>puv</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.validation.PostUpgradeValidation</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>tools-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>SysFilesUpdate</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.utils.sysfiles.SysFilesUpdate</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>validation-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>ValidationScenarios</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.utils.validation.ValidationScenarios</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>suite-runner-jar</id>
              <!-- <phase>package</phase> -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>SuiteRunner</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.SuiteRunner</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Ethereum</id>
      <name>Ethereum</name>
      <url>https://dl.bintray.com/ethereum/maven/</url>
    </repository>
    <repository>
      <id>com.bintray.jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <name>JCenter</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.novacrypto</groupId>
      <artifactId>BIP39</artifactId>
      <version>${BIP39.version}</version>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bcprov-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
      <version>${sshj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hapi-utils</artifactId>
      <version>0.12.0-rc.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hapi-fees</artifactId>
      <version>0.12.0-rc.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>ethereumj-core</artifactId>
      <version>${ethereum-core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
