<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hedera.hashgraph</groupId>
  <artifactId>test-clients</artifactId>
  <description>Test clients for Hedera Services</description>
  <name>Hedera Services Test Clients</name>

  <parent>
    <groupId>com.hedera.hashgraph</groupId>
    <artifactId>hedera-services</artifactId>
    <version>0.29.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven-assembly.version>3.3.0</maven-assembly.version>

    <bouncycastle.version>1.70</bouncycastle.version>
    <BIP39.version>2019.01.27</BIP39.version>
    <picocli.version>4.6.3</picocli.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <sshj.version>0.27.0</sshj.version>
    <snakeyaml.version>1.30</snakeyaml.version>
    <besu.version>22.4.1</besu.version>

    <sonar.skip>true</sonar.skip>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>stage-changes</id>
            <configuration>
              <executable>/bin/sh</executable>
              <commandlineArgs>
                -c 'git add src/main/java'
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/extLib</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <executions>
          <execution>
            <id>yahcli-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>yahcli</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
                <manifest>
                  <mainClass>com.hedera.services.yahcli.Yahcli</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>puv-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>puv</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.validation.PostUpgradeValidation</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>validation-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>ValidationScenarios</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.utils.validation.ValidationScenarios</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>suite-runner-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>SuiteRunner</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.SuiteRunner</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire.version}</version>
            <configuration>
                <groups>${packages} | none()</groups>
            </configuration>
        </plugin>
	</plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>besu</id>
      <name>Hyperledger Besu</name>
      <url>https://hyperledger.jfrog.io/artifactory/besu-maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.esaulpaugh</groupId>
      <artifactId>headlong</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hapi-utils</artifactId>
      <version>0.29.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hapi-fees</artifactId>
      <version>0.29.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>ethereumj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hyperledger.besu.internal</groupId>
        <artifactId>crypto</artifactId>
        <version>${besu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.17.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </reporting>
</project>

