<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hedera.services</groupId>
  <artifactId>test-clients</artifactId>
  <description>Test clients for Hedera Services</description>
  <name>Hedera Services Test Clients</name>

  <parent>
    <groupId>com.hedera.services</groupId>
    <artifactId>hedera-services</artifactId>
    <version>0.8.0</version>
  </parent>

  <properties>
    <maven-assembly.version>3.1.1</maven-assembly.version>

    <bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
    <bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
    <BIP39.version>2019.01.27</BIP39.version>
    <commons-collections4.version>4.0</commons-collections4.version>
    <sshj.version>0.27.0</sshj.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <ethereum-core.version>1.12.0-v0.5.0</ethereum-core.version>

    <sonar.skip>true</sonar.skip>
    <jacoco.skip>true</jacoco.skip>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extLib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <executions>
          <execution>
            <id>tools-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>SysFilesUpdate</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.utils.sysfiles.SysFilesUpdate</mainClass>
                </manifest>
              </archive>
<!--              <descriptorRefs>-->
<!--                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--              </descriptorRefs>-->
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>validation-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>ValidationScenarios</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.utils.validation.ValidationScenarios</mainClass>
                </manifest>
              </archive>
				<!--
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              -->
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>suite-runner-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>SuiteRunner</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.hedera.services.bdd.suites.SuiteRunner</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/resource/assemblies/modified-jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/resource/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Ethereum</id>
      <name>Ethereum</name>
      <url>https://dl.bintray.com/ethereum/maven/</url>
    </repository>
    <repository>
      <id>com.bintray.jcenter</id>
      <url>https://jcenter.bintray.com/</url>
      <name>JCenter</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.github.novacrypto</groupId>
      <artifactId>BIP39</artifactId>
      <version>${BIP39.version}</version>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bcprov-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
      <version>${sshj.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hedera.services</groupId>
      <artifactId>hapi-proto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hedera.services</groupId>
      <artifactId>hapi-fees</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>ethereumj-core</artifactId>
      <version>${ethereum-core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>
</project>
