platform-base@hashgraph.com=Platform Base Team
platform-hashgraph@hashgraph.com=Platform Hashgraph Team
platform-data@hashgraph.com=Platform Data Team
release-engineering@hashgraph.com=Release Engineering Team
