# This file mirrors file 121 on mainnet, and MUST match bootstrap.properties.
# Post deprecation of bootstrap.properties (upon transition from mono-service to 
# hedera-config), this requirement will no longer be valid.
# It's used by modular code for property overrides, taking hedera-config/ as the base, 
# with overrides from this file (configuration/mainnet/application.properties).
ledger.id=0x00
