# hedera-services

./: .circleci.settings.xml  .dockerignore  .env  .gitignore  .gitignore.hedera  .gitignore.platform  .pre-commit-config.yaml  .releaserc  .releaserc.json  .remarkrc  .snyk  ADOPTER.md  ADOPTERS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Glossary.md  README-2.md  README.md  build.gradle.kts  codecov.yml  compose-build.sh  developers.properties  docker-compose-ci.yml  docker-compose.yml  gha-creds-0b58e21bf1001764.json  gha-creds-14963b4025c20548.json  gha-creds-42b70c33f3f40f95.json  gha-creds-b35ea88a04895ab4.json  gha-creds-c69cd6cc7a4abca6.json  gha-creds-cd8812161112114b.json  gha-creds-fc08c564fe188359.json  gradle.properties  logback.xml  merge_java_files.sh  mvnw  nuke-gradle-from-orbit.sh  pom.xml  proto.sh  (+2 more)
evm-adapter/: README.md  pom.xml
hapi-fees/: build.gradle.kts  pom.xml
hapi-proto/: HAPI.html  README.md  add-copyright.sh  gen-proto-docs.sh  pom.xml
hapi-utils/: README.md  add-copyright.sh  build.gradle.kts  copyright.txt  pom.xml
hedera-evm/: build.gradle  build.gradle.kts  pom.xml
hedera-evm/hedera-evm/: build.gradle.kts
hedera-node/: .env  POSTGRESQL_SETUP_GUIDE.md  README.md  build.gradle.kts  config.txt  deprecations.md  developers.properties  gradle.properties  log.properties  log4j2-prod.xml  log4j2.xml  logging.properties  pom.xml  settings.gradle.kts  settings.txt
hedera-node/app/: build.gradle.kts
hedera-node/app-service-consensus/: build.gradle.kts
hedera-node/app-service-contract/: build.gradle.kts
hedera-node/app-service-file-impl/: build.gradle.kts
hedera-node/app-service-mono/: build.gradle.kts
hedera-node/app-service-network-admin-impl/: build.gradle.kts
hedera-node/app-service-token-impl/: build.gradle.kts
hedera-node/app-service-util/: build.gradle.kts
hedera-node/app-service-util-impl/: build.gradle.kts
hedera-node/app-spi/: build.gradle.kts
hedera-node/cli-clients/: build.gradle.kts  services-cli.md  services-cli.sh
hedera-node/configuration/: README.md
hedera-node/docker/: .dockerignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  google-registry-login.sh  read-env.sh  start-all-metrics.sh  start-services.sh  stop-all-metrics.sh  update-env.sh
hedera-node/docs/: README.md  Record_Event_Stream_File_Formats.docx  autorenew-feature.md  branch-naming-conventions.md  docker-quickstart.md  exact-weight-tss.md  gradle-quickstart.md  hedera-java-style-guide.md  intellij-quickstart.md  lambdas-rough-draft.md  lambdas.md  maintainers-guide.md  privileged-transactions.md  release-automation.md  services-configuration.md  sonar-quickstart.md  system-accounts-operations.md  system-entities.md  throttle-design.md  update-feature.md
hedera-node/forensics/: start-investigation.py
hedera-node/hapi/: build.gradle.kts
hedera-node/hapi-fees/: build.gradle.kts
hedera-node/hapi-utils/: HAPI.html  README.md  build.gradle.kts
hedera-node/hedera-addressbook-service/: build.gradle.kts
hedera-node/hedera-addressbook-service-impl/: build.gradle.kts
hedera-node/hedera-admin-service/: build.gradle.kts
hedera-node/hedera-admin-service-impl/: build.gradle.kts
hedera-node/hedera-app/: application.properties  build.gradle.kts  genesis.properties  no_commit
hedera-node/hedera-app-api/: build.gradle.kts
hedera-node/hedera-app-spi/: build.gradle.kts
hedera-node/hedera-config/: build.gradle.kts
hedera-node/hedera-consensus-service/: build.gradle.kts
hedera-node/hedera-consensus-service-impl/: build.gradle.kts
hedera-node/hedera-evm/: build.gradle.kts
hedera-node/hedera-evm-api/: build.gradle.kts
hedera-node/hedera-evm-impl/: build.gradle.kts
hedera-node/hedera-file-service/: build.gradle.kts
hedera-node/hedera-file-service-impl/: build.gradle.kts
hedera-node/hedera-mono-service/: build.gradle.kts  settings.txt
hedera-node/hedera-network-admin-service/: build.gradle.kts
hedera-node/hedera-network-admin-service-impl/: build.gradle.kts
hedera-node/hedera-network-service/: build.gradle.kts
hedera-node/hedera-network-service-impl/: build.gradle.kts
hedera-node/hedera-networkadmin-service/: build.gradle.kts
hedera-node/hedera-networkadmin-service-impl/: build.gradle.kts
hedera-node/hedera-schedule-service/: build.gradle.kts
hedera-node/hedera-schedule-service-impl/: build.gradle.kts
hedera-node/hedera-smart-contract-service/: build.gradle.kts
hedera-node/hedera-smart-contract-service-impl/: build.gradle.kts
hedera-node/hedera-token-service/: build.gradle.kts
hedera-node/hedera-token-service-impl/: build.gradle.kts
hedera-node/hedera-util-service/: build.gradle.kts
hedera-node/hedera-util-service-impl/: build.gradle.kts
hedera-node/javax-inject/: build.gradle.kts
hedera-node/test-clients/: README.md  SpecCookbook.md  build.gradle.kts  concurrent-node0-log4j2.xml  embedded-node0-log4j2.xml  randomCivilianKey.pem  repeatable-node0-log4j2.xml
hedera-node/tools/: gen-explicit-fee-schedules.py  reset-data-saved-from.sh
platform-sdk/: README.md  build.gradle.kts  config.txt  description.txt  developers.properties  gradle.properties  settings.gradle.kts
platform-sdk/.github/: CODEOWNERS  ISSUE_TEMPLATE.md
platform-sdk/amh-config/: build.gradle.kts
platform-sdk/buildSrc/: build.gradle.kts
platform-sdk/consensus-event-intake/: build.gradle.kts
platform-sdk/consensus-event-intake-impl/: build.gradle.kts
platform-sdk/consensus-gossip/: build.gradle.kts
platform-sdk/consensus-gossip-impl/: build.gradle.kts
platform-sdk/consensus-wiring/: build.gradle.kts
platform-sdk/docs/: PlatformThreads.drawio  hashgraph_glossary.md  mindmap-gossip.html  mindmap-hashgraph.html  mindmap-infrastructure.html  mindmap-node.html  mindmap-state.html  platformWiki.md
platform-sdk/event-creator/: build.gradle.kts
platform-sdk/event-creator-impl/: build.gradle.kts
platform-sdk/event-intake-impl/: build.gradle.kts
platform-sdk/platform-apps/: README.md  (+1 more)
test-clients/: .classpath  .project  README.md  build.gradle.kts  engineering-account2.pem  pom.xml
(+34588 files in other folders)
