# This file is here for 'hapi', because that "product" is missing the toplevel folder
# (it contains the 'hapi' module directly)
hedera-base@hashgraph.com=Hedera Base Team
hedera-services@hashgraph.com=Hedera Services Team
hedera-smart-contracts@hashgraph.com=Hedera Smart Contracts Team
release-engineering@hashgraph.com=Release Engineering Team
