##
# Copyright (C) 2022-2023 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# Enable Gradle caching
# org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable parallel workers
org.gradle.parallel=true

# Limit parallel workers
org.gradle.workers.max=6

# Set to true to enable spotless to retrieve the license header years from git history. This is useful for PRs with
# files which are moved or relocated. Use with caution as this is an expensive operation. The default should be restored
# to false before committing or merging the PR.
spotlessSetLicenseHeaderYearsFromGitHistory=false
