# Current release version
version=0.29.0-SNAPSHOT

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx2048m

# Enable Gradle caching
org.gradle.caching=true

# Default JMH benchmark includes regex
includesRegex=.*

# Require spotless to fetch license header dates from Git history
spotlessSetLicenseHeaderYearsFromGitHistory=true
