# SPDX-License-Identifier: Apache-2.0
# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable parallel workers
org.gradle.parallel=true

# Limit parallel workers
org.gradle.workers.max=6

# Set to true to enable spotless to retrieve the license header years from git history. This is useful for PRs with
# files which are moved or relocated. Use with caution as this is an expensive operation. The default should be restored
# to false before committing or merging the PR.
spotlessSetLicenseHeaderYearsFromGitHistory=false
