########################################################################################################################
#### Uncollapsed

Groups high level grouping of components and component groups. Substitutes known spammy wires.

pcli diagram \
    -s 'getMinimumGenerationNonAncient:minimum generation non ancient:*' \
    -s 'heartbeat:heartbeat:♡' \
    -g 'Event Validation:internalEventValidator,eventDeduplicator,eventSignatureValidator' \
    -g 'Orphan Buffer:orphanBuffer,orphanBuffer_splitter' \
    -g 'Linked Event Intake:linkedEventIntake,linkedEventIntake_splitter,getMinimumGenerationNonAncient' \
    -g 'Intake Pipeline:Event Validation,Orphan Buffer' \
    -g 'Consensus Pipeline:inOrderLinker,Linked Event Intake'

########################################################################################################################
#### Simple Collapsing

Same as "Uncollapsed" but with low level things collapsed. Attempts to hide things like transformers and splitters.

pcli diagram \
    -s 'getMinimumGenerationNonAncient:minimum generation non ancient:*' \
    -s 'heartbeat:heartbeat:♡' \
    -g 'Event Validation:internalEventValidator,eventDeduplicator,eventSignatureValidator' \
    -g 'Orphan Buffer:orphanBuffer,orphanBuffer_splitter' \
    -g 'Linked Event Intake:linkedEventIntake,linkedEventIntake_splitter,getMinimumGenerationNonAncient' \
    -g 'Intake Pipeline:Event Validation,Orphan Buffer' \
    -g 'Consensus Pipeline:inOrderLinker,Linked Event Intake' \
    -c "Orphan Buffer" \
    -c "Linked Event Intake"