#  This is an intellij http requests file.
#  To use it, open the file and hit play on the desired request

### Get metrics
GET http://{{server}}:{{metrics-port}}/
Accept: application/text

###  POST request to create a new item
#  This request creates a new item in the inventory.
# Example:
# {
#   "description": "Example Item",
#   "sku": "123456",
#   "minimumStockLevel": 10,
#   "category": "Example Category"
# }
POST http://{{server}}:{{port}}/swirlds/store/items
Content-Type: application/json

{
  "description": "Example Item",
  "sku": "123456",
  "minimumStockLevel": 10,
  "category": "Example Category"
}

### GET request to retrieve all items
# This request retrieves all items.
GET http://{{server}}:{{port}}/swirlds/store/items

###  GET request to retrieve an item by ID
# This request retrieves an item by its ID.
GET http://{{server}}:{{port}}/swirlds/store/items/{{itemId}}

###  GET request to retrieve detailed inventory
# This request retrieves detailed inventory information by its item id
GET http://{{server}}:{{port}}/swirlds/store/inventories/{{itemId}}

### POST request to create a new purchase
# This request creates a new purchase transaction.
# Example:
# {
#   "itemId": "123456",
#   "amount": 10,
#   "buyPrice": 15.99
# }
POST http://{{server}}:{{port}}/swirlds/store/purchases
Content-Type: application/json

{
  "itemId": "{{itemId}}",
  "amount": 10,
  "buyPrice": 15.99
}

### POST request to create a new sale
# This request creates a new sale transaction.
# Example:
# {
#   "itemId": "123456",
#   "amount": 5,
#   "salePrice": 20.99
# }
POST http://{{server}}:{{port}}/swirlds/store/sales
Content-Type: application/json

{
"itemId": "{{itemId}}",
"amount": 1,
"salePrice": 20.99
}



### POST request to update a gauge
POST http://{{server}}:{{port}}/swirlds/metrics/updateGauge
Content-Type: application/json

{
  "value": 7.2
}


### POST request to add tasks to base executor
POST http://{{server}}:{{port}}/executor/call
Content-Type: application/json

{
  "count": 10,
  "durationInMs": 150,
  "fail": false
}

### POST request to add tasks to base executor
POST http://{{server}}:{{port}}/executor/reset