# SPDX-License-Identifier: Apache-2.0
feeVariancePercentage=20
cryptoCreate_memo_1_key_1_dur_30=32992146
cryptoCreate_memo_10_key_10_dur_90=35863244
cryptoUpdate_memo_1_key_1_dur_30=118008
cryptoUpdate_memo_10_key_10_dur_90=1375000
cryptoTransfer_memo_1_key_1_dur_30=54636
cryptoTransfer_memo_10_key_10_dur_90=35863244
cryptoDelete_memo_13_key_1=2738811
cryptoDelete_memo_13_key_10=30708334
fileCreate_size_1_key_1_dur_30=54803657
fileCreate_size_10_key_10_dur_90=448888386
fileUpdate_size_1_key_1_dur_30=761137
fileUpdate_size_10_key_10_dur_90=9055503
fileDelete_key_1=9583334
fileDelete_key_10=43233334
fileAppend_size_4_key_1_dur_30=53958334
fileAppend_size_4_key_10_dur_30=137583334
smartContractCreate_storage_10_recSize_10_dur_30=262657180
smartContractCreate_storage_1000_recSize_1000_dur_90=262657180
smartContractCall_func_10_recSize_10=296028686
smartContractCall_func_1000_recSize_1000=532499
smartContract_getInfo_Sig_1=3
smartContract_getInfo_Sig_10=0
smartContract_getRecords_Sig_1=0
smartContract_getRecords_Sig_10=1
smartContract_getByteCode_Sig_1=26664242
smartContract_getByteCode_Sig_10=26664242
queryGetAccountBalanceSig_1=0
queryGetAccountBalanceSig_10=0
queryGetAccountInfoSig_1=8
queryGetAccountInfoSig_10=8
queryGetFileInfoSig_1=8
queryGetFileInfoSig_10=8
queryGetFileContent_Sig_1=8
queryGetFileContent_Sig_10=8
queryTxRecordByTxID_Sig_1=8
queryTxRecordByTxID_Sig_10=8
queryAcctRecordByActID_2=4
queryAcctRecordByActID_10=12

