ROUND:                           16024                                                                                            
NUMBER_OF_CONSENSUS_EVENTS:      16024                                                                                            
CONSENSUS_TIMESTAMP:             2023-05-09T14:25:00.019129Z                                                                      
RUNNING_EVENT_HASH:              1f62e64892edd8827636934740839949b12ccd089eafd8490987f24bf9311dffa8f7b932e334096c6cf05dd0384b7762 
MINIMUM_GENERATION_NON_ANCIENT:  15998                                                                                            
SOFTWARE_VERSION:                Services @ 0.39.0-SNAPSHOT | HAPI @ 0.38.1-allowance-SNAPSHOT                                    
WALL_CLOCK_TIME:                 2023-05-09T14:25:00.157753Z                                                                      
NODE_ID:                         0                                                                                                
SIGNING_NODES:                   0                                                                                                
SIGNING_WEIGHT_SUM:              1                                                                                                
TOTAL_WEIGHT:                    1                                                                                                
