<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Required Maven Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Configuration -->
	<groupId>com.swirlds</groupId>
	<artifactId>swirlds-platform</artifactId>
	<version>0.6.5-patch.2</version>

	<packaging>pom</packaging>

	<!-- Project Properties -->
	<properties>
		<!-- Maven and Java Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>

		<app.repo>${project.baseUri}sdk/data/repos/app/</app.repo>
	</properties>

	<!-- Distribution Management -->
	<distributionManagement>
		<repository>
			<id>app.repo</id>
			<url>${app.repo}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>fc</id>
			<modules>
				<module>fc-parent</module>
			</modules>
		</profile>
	</profiles>

	<!-- Sub Modules -->
	<modules>
		<!-- Common constants and utils -->
		<module>swirlds-common</module>
		<module>fcmap</module>

		<!-- Main System Packages -->
		<module>swirlds</module>
		<module>platform</module>
		<module>platform-apps</module>

		<!-- Auxiliary Packages -->
		<module>regression</module>
		<module>fcqueue</module>
		<!--		<module>graphing/cli</module>-->


		<!--<module>util</module>-->
		<!--<module>fc-db</module>-->

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
</project>
