balances.exportDir.path=data/accountBalances/
upgrade.artifacts.path=data/upgrade
contracts.chainId=298
contracts.maxGasPerSec=15000000000
contracts.systemContract.tokenInfo.v2.enabled=true
contracts.systemContract.updateNFTsMetadata.enabled=true
contracts.systemContract.metadataKeyAndFieldSupport.enabled=true
contracts.evm.ethTransaction.zeroHapiFees.enabled=true
# Needed for end-end tests running on mod-service code
staking.periodMins=1
staking.fees.nodeRewardPercentage=10
staking.fees.stakingRewardPercentage=10
# Needed for Restart and Reconnect HapiTests that run many transactions of each type
bootstrap.throttleDefsJson.resource=genesis/throttles-dev.json
ledger.id=0x03
blockStream.streamMode=BOTH
nodes.enableDAB=true
blockStream.blockFileDir=data/blockStreams
addressBook.useRosterLifecycle=true
grpc.nodeOperatorPortEnabled=true
# (FUTURE) Remove this when roster lifecycle is permanently adopted; used to simplify
# the transition to the new roster lifecycle by always exporting both config.txt and
# candidate-roster.json on handling a PREPARE_UPGRADE transaction
networkAdmin.exportCandidateRoster=true