# SPDX-License-Identifier: Apache-2.0
hedera.profiles.active=DEV
hedera.recordStream.logDir=data/recordStreams
hedera.recordStream.sidecarDir=
stats.executionTimesToTrack=1000
blockStream.blockFileDir=data/blockStreams
