# Add an entry here, if you add a dependency that has a 'module-info.class', but can't be found.
# If this is needed, there is no entry yet in one of these:
#   https://github.com/gradlex-org/java-module-dependencies/blob/main/src/main/resources/org/gradlex/javamodule/dependencies/unique_modules.properties
#   https://github.com/gradlex-org/java-module-dependencies/blob/main/src/main/resources/org/gradlex/javamodule/dependencies/modules.properties
# Consider contributing the missing entry back to the plugin by creating a PR for the 'modules.properties' linked above.
com.hedera.cryptography.pairings.api=com.hedera.cryptography:hedera-cryptography-pairings-api
com.hedera.cryptography.pairings.signatures=com.hedera.cryptography:hedera-cryptography-pairings-signatures
jmh.core=org.openjdk.jmh:jmh-core
com.hedera.cryptography.bls=com.hedera.cryptography:hedera-cryptography-bls:0.1.0-SNAPSHOT