com.hedera.cryptography.pairings.api=com.hedera.cryptography:hedera-cryptography-pairings-api
com.hedera.cryptography.pairings.signatures=com.hedera.cryptography:hedera-cryptography-pairings-signatures
com.hedera.cryptography.altbn128=com.hedera.cryptography:hedera-cryptography-altbn128
com.hedera.cryptography.bls=com.hedera.cryptography:hedera-cryptography-bls
com.hedera.cryptography.tss=com.hedera.cryptography:hedera-cryptography-tss
com.hedera.cryptography.tss.impl=com.hedera.cryptography:hedera-cryptography-tss:impl
com.hedera.cryptography.tss.api=com.hedera.cryptography:hedera-cryptography-tss:api
jmh.core=org.openjdk.jmh:jmh-core
