                                          #############################
                                          #    Gossip / Networking    #
                                          #############################

chatter.useChatter,                            false
doUpnp,                                        false
maxOutgoingSyncs,                              4                          # differs from mainnet
numConnections,                                1000
sync.syncAsProtocolEnabled,                    true
sync.syncProtocolPermitCount,                  17
useLoopbackIp,                                 false

                                          #############################
                                          #           State           #
                                          #############################

jasperDb.iteratorInputBufferBytes,             16777216
merkleDb.iteratorInputBufferBytes,             16777216
state.checkSignedStateFromDisk,                true
state.saveStatePeriod,                         900
state.signedStateDisk,                         5
state.mainClassNameOverride,                   com.hedera.services.ServicesMain
virtualMap.preferredFlushQueueSize,            10000

                                          #############################
                                          #          Events           #
                                          #############################

event.enableEventStreaming,                    true
event.eventsLogDir,                            /opt/hgcapp/eventsStreams
event.eventsLogPeriod,                         5
event.maxEventQueueForCons,                    1000

                                          #############################
                                          #         Reconnect         #
                                          #############################

reconnect.active,                              true
reconnect.asyncStreamTimeoutMilliseconds,      60000

                                          #############################
                                          #          Metrics          #
                                          #############################

metrics.csvFileName,                           MainNetStats
metrics.csvOutputFolder,                       data/stats
showInternalStats,                             true
prometheus.endpointEnabled,                    true
