# Except for network-specific properties (e.g. testnet vs. mainnet), this file is intended to be an
# exact replica of file 121 on testnet and should match bootstrap.properties exactly.
# It will be used by modular code for all the property overrides.
# It does not have to match bootstrap.properties once that file is deprecated by the switch from mono-service to hedera-config.

#Overrides that differ based on the network
ledger.id=0x01
contracts.chainId=296
bootstrap.genesisPublicKey=e06b22e0966108fa5d63fc6ae53f9824319b891cd4d6050dbf2b242be7e13344
contracts.knownBlockHash=
