
#
# Release version
#
export VERSION_SERVICE=v0.43.0

#
# Mirror node version
#
export VERSION_MIRRORNODE=v0.90.0-rc1 

#
# Mirror node version
#
export MIRROR_NODE=false

#
# List of tests to run 
#
# lowtps        - contains 3 low tps tests
#     idle      - running only the default monitoring traffic of 70-80 TPS
#     crypto200 - 200 TPS Crypto transfer load 
#     mix2k     - 2K mix types load
#
# 104k15m333 - Smartcontract load consumes 15M gas usage per second system wide
#              with 10.4K Mix types load
#
# crypto    - 10.4K Crypto transfer load
#
# hcs       - 10.4K HCS load
#
# hts       - 10.4K HTS transfer load
#
# 104k225   - 10.4K Mixed types %25(Crypto) %25(HTS) %50(HCS)
#
# 104k333   - 10.4K Mixed types %33(Crypto) %33(HTS) %33(HCS)
#
# NOTES:    - tests can be provided in random order and can be repeated
#           - for release run keeps the default order 
#
export TEST_LIST="idle crypto200 mix2k 104k15m333 crypto hcs hts 104k225 104k333"

#
# Max number of nodes configured for the network.  Currentntly it supports
#     only two sizes, 29 and 31, and switching between the two sizes 
#     can be only done manually
#
export TEST_MAXNODE="7"

#
# Below are for test reports use and information only
#

# new tag(s) can be added to indicate anything special being run in this
#     test
#
export TEST_TAGS="nightly, 29MixedNodes, localSSDs, nmt, maxOutgoingSyncs8, 200Mkvs20Mfts20M, smartcontract, 10.4k, monitor-0.65.0, recordV6-sidecars-compression, chatterOFF, TraceabilityON, autoRenewOFF, newUploaders, newzgc, newImages, newreport, k8s, transThrottleOFF, allSidecars, stake7, merkledb, sap15, dataOnDisk, 75pereckeys"

# also can be updated to indicate anything special being tested 
#
export TEST_SUITE_NAME="200Mkvs20Mfts20M-max4-10.4k-7nodes-localssds-k8s-nochatter-sidecars-stake7-merkledb-sap15-dataondisk-75pereckeys"


