                                          #############################
                                          #    Gossip / Networking    #
                                          #############################

sync.syncProtocolPermitCount,                  4                            # differs from mainnet

                                          #############################
                                          #           State           #
                                          #############################

state.mainClassNameOverride,                   com.hedera.services.ServicesMain
