plugins {
    id("com.hedera.hashgraph.hedera-conventions")
    id("com.hedera.hashgraph.benchmark-conventions")
    id("maven-publish")
}

description = "Hedera Evm"

version '0.29.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":hapi-utils"))
    implementation(libs.bundles.logging)
    implementation(libs.commons.lang3)
    implementation(libs.hapi)
    implementation(libs.javax.inject)
    implementation(libs.jackson)
    implementation(libs.jetbrains.annotation)
    testImplementation(testLibs.bundles.testing)
}

test {
    useJUnitPlatform()
}
