### create wallet
POST http://{{server}}:{{port}}/swirlds/api/wallets
Content-Type: application/json

{}

### Get a wallet
GET http://{{server}}:{{port}}/swirlds/api/wallets/0
Accept: application/json

### get all wallets
GET http://{{server}}:{{port}}/swirlds/api/wallets
Accept: application/json

### Get balance
GET http://{{server}}:{{port}}/swirlds/api/balances/0
Accept: application/json


### create transaction
POST http://{{server}}:{{port}}/swirlds/api/transactions
Content-Type: application/json

{
  "from": "0",
  "to": "13c6e2ce-431b-4c4a-83d8-1d028d5d144b",
  "amount": "100000.33"

}

### Get metrics
GET http://{{server}}:{{metrics-port}}/
Accept: application/text
