token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
JAVADOC_COMMENT
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1761, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 279, 8, 0, 1, 1, 5, 1, 282, 8, 1, 10, 1, 12, 1, 285, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 293, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 303, 8, 3, 10, 3, 12, 3, 306, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 361, 8, 8, 10, 8, 12, 8, 364, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 3, 9, 383, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 388, 8, 10, 10, 10, 12, 10, 391, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 414, 8, 12, 10, 12, 12, 12, 417, 9, 12, 1, 13, 5, 13, 420, 8, 13, 10, 13, 12, 13, 423, 9, 13, 1, 13, 1, 13, 3, 13, 427, 8, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 5, 14, 434, 8, 14, 10, 14, 12, 14, 437, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 474, 8, 18, 1, 18, 1, 18, 5, 18, 478, 8, 18, 10, 18, 12, 18, 481, 9, 18, 1, 18, 3, 18, 484, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 1, 20, 1, 20, 3, 20, 510, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 532, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 537, 8, 26, 10, 26, 12, 26, 540, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 573, 8, 30, 10, 30, 12, 30, 576, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 583, 8, 31, 10, 31, 12, 31, 586, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 592, 8, 32, 10, 32, 12, 32, 595, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 605, 8, 33, 1, 34, 5, 34, 608, 8, 34, 10, 34, 12, 34, 611, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 617, 8, 35, 10, 35, 12, 35, 620, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 627, 8, 35, 10, 35, 12, 35, 630, 9, 35, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 649, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 654, 8, 38, 10, 38, 12, 38, 657, 9, 38, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 667, 8, 40, 10, 40, 12, 40, 670, 9, 40, 1, 40, 3, 40, 673, 8, 40, 3, 40, 675, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 681, 8, 41, 1, 41, 1, 41, 5, 41, 685, 8, 41, 10, 41, 12, 41, 688, 9, 41, 1, 41, 1, 41, 3, 41, 692, 8, 41, 1, 42, 1, 42, 5, 42, 696, 8, 42, 10, 42, 12, 42, 699, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 704, 8, 42, 3, 42, 706, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 44, 1, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 723, 8, 44, 1, 44, 3, 44, 726, 8, 44, 3, 44, 728, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 736, 8, 45, 10, 45, 12, 45, 739, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 746, 8, 46, 10, 46, 12, 46, 749, 9, 46, 1, 46, 1, 46, 3, 46, 753, 8, 46, 1, 46, 3, 46, 756, 8, 46, 1, 47, 5, 47, 759, 8, 47, 10, 47, 12, 47, 762, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 1, 48, 1, 48, 5, 48, 775, 8, 48, 10, 48, 12, 48, 778, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 786, 8, 49, 10, 49, 12, 49, 789, 9, 49, 1, 50, 5, 50, 792, 8, 50, 10, 50, 12, 50, 795, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 803, 8, 51, 10, 51, 12, 51, 806, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 815, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 824, 8, 55, 10, 55, 12, 55, 827, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 835, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 840, 8, 56, 1, 56, 3, 56, 843, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 848, 8, 57, 10, 57, 12, 57, 851, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 860, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 866, 8, 60, 10, 60, 12, 60, 869, 9, 60, 3, 60, 871, 8, 60, 1, 60, 3, 60, 874, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 893, 8, 63, 10, 63, 12, 63, 896, 9, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 908, 8, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 64, 1, 64, 3, 64, 916, 8, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 3, 64, 926, 8, 64, 1, 65, 1, 65, 3, 65, 930, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 936, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 944, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 952, 8, 70, 10, 70, 12, 70, 955, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 973, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 981, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 995, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1002, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1007, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1013, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1020, 8, 75, 10, 75, 12, 75, 1023, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1031, 8, 77, 10, 77, 12, 77, 1034, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1040, 8, 78, 10, 78, 12, 78, 1043, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1052, 8, 79, 1, 80, 5, 80, 1055, 8, 80, 10, 80, 12, 80, 1058, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1068, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1075, 8, 83, 10, 83, 12, 83, 1078, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1083, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1090, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1099, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1120, 8, 84, 11, 84, 12, 84, 1121, 1, 84, 3, 84, 1125, 8, 84, 1, 84, 3, 84, 1128, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1134, 8, 84, 10, 84, 12, 84, 1137, 9, 84, 1, 84, 3, 84, 1140, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1146, 8, 84, 10, 84, 12, 84, 1149, 9, 84, 1, 84, 5, 84, 1152, 8, 84, 10, 84, 12, 84, 1155, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1165, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1174, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1179, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1192, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1198, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1203, 8, 85, 10, 85, 12, 85, 1206, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1216, 8, 86, 10, 86, 12, 86, 1219, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1227, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1234, 8, 89, 10, 89, 12, 89, 1237, 9, 89, 1, 90, 5, 90, 1240, 8, 90, 10, 90, 12, 90, 1243, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1250, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1256, 8, 90, 1, 91, 4, 91, 1259, 8, 91, 11, 91, 12, 91, 1260, 1, 91, 4, 91, 1264, 8, 91, 11, 91, 12, 91, 1265, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1274, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1279, 8, 92, 1, 93, 1, 93, 3, 93, 1283, 8, 93, 1, 93, 1, 93, 3, 93, 1287, 8, 93, 1, 93, 1, 93, 3, 93, 1291, 8, 93, 3, 93, 1293, 8, 93, 1, 94, 1, 94, 3, 94, 1297, 8, 94, 1, 95, 5, 95, 1300, 8, 95, 10, 95, 12, 95, 1303, 9, 95, 1, 95, 1, 95, 3, 95, 1307, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1320, 8, 97, 10, 97, 12, 97, 1323, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1328, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1338, 8, 99, 1, 99, 1, 99, 3, 99, 1342, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1347, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1356, 8, 99, 10, 99, 12, 99, 1359, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1364, 8, 99, 10, 99, 12, 99, 1367, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1375, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1391, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1436, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1447, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1456, 8, 99, 5, 99, 1458, 8, 99, 10, 99, 12, 99, 1461, 9, 99, 1, 100, 5, 100, 1464, 8, 100, 10, 100, 12, 100, 1467, 9, 100, 1, 100, 1, 100, 5, 100, 1471, 8, 100, 10, 100, 12, 100, 1474, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1485, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1492, 8, 102, 10, 102, 12, 102, 1495, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1501, 8, 102, 1, 102, 3, 102, 1504, 8, 102, 1, 103, 1, 103, 3, 103, 1508, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1526, 8, 104, 3, 104, 1528, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1534, 8, 105, 10, 105, 12, 105, 1537, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1545, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1552, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1560, 8, 107, 10, 107, 12, 107, 1563, 9, 107, 1, 107, 1, 107, 5, 107, 1567, 8, 107, 10, 107, 12, 107, 1570, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1575, 8, 107, 10, 107, 12, 107, 1578, 9, 107, 3, 107, 1580, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1585, 8, 107, 10, 107, 12, 107, 1588, 9, 107, 1, 108, 1, 108, 5, 108, 1592, 8, 108, 10, 108, 12, 108, 1595, 9, 108, 3, 108, 1597, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1602, 8, 109, 1, 109, 5, 109, 1605, 8, 109, 10, 109, 12, 109, 1608, 9, 109, 1, 109, 1, 109, 3, 109, 1612, 8, 109, 1, 110, 3, 110, 1615, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1623, 8, 110, 1, 111, 1, 111, 3, 111, 1627, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1632, 8, 111, 5, 111, 1634, 8, 111, 10, 111, 12, 111, 1637, 9, 111, 1, 111, 3, 111, 1640, 8, 111, 1, 112, 1, 112, 3, 112, 1644, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1650, 8, 113, 11, 113, 12, 113, 1651, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1659, 8, 113, 11, 113, 12, 113, 1660, 1, 113, 1, 113, 5, 113, 1665, 8, 113, 10, 113, 12, 113, 1668, 9, 113, 3, 113, 1670, 8, 113, 1, 114, 1, 114, 3, 114, 1674, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1682, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1687, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1696, 8, 119, 10, 119, 12, 119, 1699, 9, 119, 1, 120, 5, 120, 1702, 8, 120, 10, 120, 12, 120, 1705, 9, 120, 1, 120, 1, 120, 3, 120, 1709, 8, 120, 1, 120, 5, 120, 1712, 8, 120, 10, 120, 12, 120, 1715, 9, 120, 1, 120, 1, 120, 5, 120, 1719, 8, 120, 10, 120, 12, 120, 1722, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1730, 8, 122, 10, 122, 12, 122, 1733, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1740, 8, 123, 1, 123, 1, 123, 3, 123, 1744, 8, 123, 3, 123, 1746, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1753, 8, 124, 1, 125, 1, 125, 3, 125, 1757, 8, 125, 1, 125, 1, 125, 1, 125, 0, 2, 198, 214, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1958, 0, 278, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 370, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 392, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 483, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 521, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 544, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 566, 1, 0, 0, 0, 60, 568, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 715, 1, 0, 0, 0, 90, 731, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 760, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 782, 1, 0, 0, 0, 100, 793, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 814, 1, 0, 0, 0, 106, 816, 1, 0, 0, 0, 108, 818, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 882, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 925, 1, 0, 0, 0, 130, 929, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 937, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 943, 1, 0, 0, 0, 140, 949, 1, 0, 0, 0, 142, 994, 1, 0, 0, 0, 144, 996, 1, 0, 0, 0, 146, 998, 1, 0, 0, 0, 148, 1010, 1, 0, 0, 0, 150, 1016, 1, 0, 0, 0, 152, 1024, 1, 0, 0, 0, 154, 1027, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1051, 1, 0, 0, 0, 160, 1056, 1, 0, 0, 0, 162, 1069, 1, 0, 0, 0, 164, 1071, 1, 0, 0, 0, 166, 1076, 1, 0, 0, 0, 168, 1197, 1, 0, 0, 0, 170, 1199, 1, 0, 0, 0, 172, 1212, 1, 0, 0, 0, 174, 1220, 1, 0, 0, 0, 176, 1223, 1, 0, 0, 0, 178, 1230, 1, 0, 0, 0, 180, 1255, 1, 0, 0, 0, 182, 1258, 1, 0, 0, 0, 184, 1278, 1, 0, 0, 0, 186, 1292, 1, 0, 0, 0, 188, 1296, 1, 0, 0, 0, 190, 1301, 1, 0, 0, 0, 192, 1312, 1, 0, 0, 0, 194, 1316, 1, 0, 0, 0, 196, 1327, 1, 0, 0, 0, 198, 1374, 1, 0, 0, 0, 200, 1465, 1, 0, 0, 0, 202, 1477, 1, 0, 0, 0, 204, 1503, 1, 0, 0, 0, 206, 1507, 1, 0, 0, 0, 208, 1527, 1, 0, 0, 0, 210, 1529, 1, 0, 0, 0, 212, 1551, 1, 0, 0, 0, 214, 1579, 1, 0, 0, 0, 216, 1596, 1, 0, 0, 0, 218, 1601, 1, 0, 0, 0, 220, 1622, 1, 0, 0, 0, 222, 1639, 1, 0, 0, 0, 224, 1641, 1, 0, 0, 0, 226, 1669, 1, 0, 0, 0, 228, 1671, 1, 0, 0, 0, 230, 1675, 1, 0, 0, 0, 232, 1681, 1, 0, 0, 0, 234, 1686, 1, 0, 0, 0, 236, 1688, 1, 0, 0, 0, 238, 1692, 1, 0, 0, 0, 240, 1703, 1, 0, 0, 0, 242, 1723, 1, 0, 0, 0, 244, 1725, 1, 0, 0, 0, 246, 1745, 1, 0, 0, 0, 248, 1752, 1, 0, 0, 0, 250, 1754, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 258, 3, 4, 2, 0, 256, 258, 5, 84, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 125, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 6, 3, 0, 269, 271, 5, 84, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 138, 69, 0, 276, 277, 5, 0, 0, 1, 277, 279, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 1, 1, 0, 0, 0, 280, 282, 3, 112, 56, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 102, 51, 0, 288, 289, 5, 84, 0, 0, 289, 3, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 5, 38, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 102, 51, 0, 295, 296, 5, 86, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 84, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 3, 10, 5, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 22, 11, 0, 309, 313, 3, 30, 15, 0, 310, 313, 3, 122, 61, 0, 311, 313, 3, 146, 73, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 320, 3, 10, 5, 0, 315, 320, 5, 30, 0, 0, 316, 320, 5, 42, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 5, 49, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 332, 3, 112, 56, 0, 322, 332, 5, 35, 0, 0, 323, 332, 5, 34, 0, 0, 324, 332, 5, 33, 0, 0, 325, 332, 5, 38, 0, 0, 326, 332, 5, 1, 0, 0, 327, 332, 5, 18, 0, 0, 328, 332, 5, 39, 0, 0, 329, 332, 5, 64, 0, 0, 330, 332, 5, 66, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 336, 5, 18, 0, 0, 334, 336, 3, 112, 56, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 340, 3, 162, 81, 0, 339, 341, 3, 16, 8, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 17, 0, 0, 343, 345, 3, 240, 120, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 349, 3, 238, 119, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 65, 0, 0, 351, 353, 3, 238, 119, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 15, 1, 0, 0, 0, 356, 357, 5, 89, 0, 0, 357, 362, 3, 18, 9, 0, 358, 359, 5, 85, 0, 0, 359, 361, 3, 18, 9, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 88, 0, 0, 366, 17, 1, 0, 0, 0, 367, 369, 3, 112, 56, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 382, 3, 162, 81, 0, 374, 378, 5, 17, 0, 0, 375, 377, 3, 112, 56, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 20, 10, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 19, 1, 0, 0, 0, 384, 389, 3, 240, 120, 0, 385, 386, 5, 106, 0, 0, 386, 388, 3, 240, 120, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 21, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 16, 0, 0, 393, 396, 3, 162, 81, 0, 394, 395, 5, 24, 0, 0, 395, 397, 3, 238, 119, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 80, 0, 0, 399, 401, 3, 24, 12, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 85, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 28, 14, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 81, 0, 0, 409, 23, 1, 0, 0, 0, 410, 415, 3, 26, 13, 0, 411, 412, 5, 85, 0, 0, 412, 414, 3, 26, 13, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 25, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 112, 56, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 162, 81, 0, 425, 427, 3, 250, 125, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 32, 16, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 435, 5, 84, 0, 0, 432, 434, 3, 36, 18, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 29, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 441, 3, 162, 81, 0, 440, 442, 3, 16, 8, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 17, 0, 0, 444, 446, 3, 238, 119, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 65, 0, 0, 448, 450, 3, 238, 119, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 34, 17, 0, 452, 31, 1, 0, 0, 0, 453, 457, 5, 80, 0, 0, 454, 456, 3, 36, 18, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 81, 0, 0, 461, 33, 1, 0, 0, 0, 462, 466, 5, 80, 0, 0, 463, 465, 3, 56, 28, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 81, 0, 0, 470, 35, 1, 0, 0, 0, 471, 484, 5, 84, 0, 0, 472, 474, 5, 38, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 3, 156, 78, 0, 476, 478, 3, 8, 4, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 38, 19, 0, 483, 471, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 37, 1, 0, 0, 0, 485, 496, 3, 146, 73, 0, 486, 496, 3, 40, 20, 0, 487, 496, 3, 46, 23, 0, 488, 496, 3, 54, 27, 0, 489, 496, 3, 50, 25, 0, 490, 496, 3, 48, 24, 0, 491, 496, 3, 30, 15, 0, 492, 496, 3, 122, 61, 0, 493, 496, 3, 14, 7, 0, 494, 496, 3, 22, 11, 0, 495, 485, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 498, 3, 44, 22, 0, 498, 499, 3, 162, 81, 0, 499, 504, 3, 88, 44, 0, 500, 501, 5, 82, 0, 0, 501, 503, 5, 83, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 45, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 42, 21, 0, 512, 41, 1, 0, 0, 0, 513, 516, 3, 156, 78, 0, 514, 516, 5, 84, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 43, 1, 0, 0, 0, 517, 520, 3, 240, 120, 0, 518, 520, 5, 48, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 45, 1, 0, 0, 0, 521, 522, 3, 16, 8, 0, 522, 523, 3, 40, 20, 0, 523, 47, 1, 0, 0, 0, 524, 525, 3, 16, 8, 0, 525, 526, 3, 50, 25, 0, 526, 49, 1, 0, 0, 0, 527, 528, 3, 162, 81, 0, 528, 531, 3, 88, 44, 0, 529, 530, 5, 45, 0, 0, 530, 532, 3, 86, 43, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 156, 78, 0, 534, 51, 1, 0, 0, 0, 535, 537, 3, 8, 4, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 162, 81, 0, 542, 543, 3, 156, 78, 0, 543, 53, 1, 0, 0, 0, 544, 545, 3, 240, 120, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 84, 0, 0, 547, 55, 1, 0, 0, 0, 548, 550, 3, 8, 4, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 3, 58, 29, 0, 555, 557, 5, 84, 0, 0, 556, 551, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 567, 3, 146, 73, 0, 559, 567, 3, 60, 30, 0, 560, 567, 3, 64, 32, 0, 561, 567, 3, 68, 34, 0, 562, 567, 3, 30, 15, 0, 563, 567, 3, 122, 61, 0, 564, 567, 3, 14, 7, 0, 565, 567, 3, 22, 11, 0, 566, 558, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 59, 1, 0, 0, 0, 568, 569, 3, 240, 120, 0, 569, 574, 3, 62, 31, 0, 570, 571, 5, 85, 0, 0, 571, 573, 3, 62, 31, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 84, 0, 0, 578, 61, 1, 0, 0, 0, 579, 584, 3, 162, 81, 0, 580, 581, 5, 82, 0, 0, 581, 583, 5, 83, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 87, 0, 0, 588, 589, 3, 78, 39, 0, 589, 63, 1, 0, 0, 0, 590, 592, 3, 66, 33, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 70, 35, 0, 597, 65, 1, 0, 0, 0, 598, 605, 3, 112, 56, 0, 599, 605, 5, 35, 0, 0, 600, 605, 5, 1, 0, 0, 601, 605, 5, 12, 0, 0, 602, 605, 5, 38, 0, 0, 603, 605, 5, 39, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 67, 1, 0, 0, 0, 606, 608, 3, 66, 33, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 16, 8, 0, 613, 614, 3, 70, 35, 0, 614, 69, 1, 0, 0, 0, 615, 617, 3, 112, 56, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 44, 22, 0, 622, 623, 3, 162, 81, 0, 623, 628, 3, 88, 44, 0, 624, 625, 5, 82, 0, 0, 625, 627, 5, 83, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 45, 0, 0, 632, 634, 3, 86, 43, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 42, 21, 0, 636, 71, 1, 0, 0, 0, 637, 642, 3, 74, 37, 0, 638, 639, 5, 85, 0, 0, 639, 641, 3, 74, 37, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 3, 76, 38, 0, 646, 647, 5, 87, 0, 0, 647, 649, 3, 78, 39, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 75, 1, 0, 0, 0, 650, 655, 3, 162, 81, 0, 651, 652, 5, 82, 0, 0, 652, 654, 5, 83, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 77, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 3, 80, 40, 0, 659, 661, 3, 198, 99, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 674, 5, 80, 0, 0, 663, 668, 3, 78, 39, 0, 664, 665, 5, 85, 0, 0, 665, 667, 3, 78, 39, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 85, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 81, 0, 0, 677, 81, 1, 0, 0, 0, 678, 680, 3, 162, 81, 0, 679, 681, 3, 244, 122, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 86, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 164, 82, 0, 690, 692, 3, 244, 122, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 83, 1, 0, 0, 0, 693, 706, 3, 240, 120, 0, 694, 696, 3, 112, 56, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 5, 92, 0, 0, 701, 702, 7, 0, 0, 0, 702, 704, 3, 240, 120, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 706, 85, 1, 0, 0, 0, 707, 712, 3, 102, 51, 0, 708, 709, 5, 85, 0, 0, 709, 711, 3, 102, 51, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 727, 5, 78, 0, 0, 716, 718, 3, 90, 45, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 728, 1, 0, 0, 0, 719, 722, 3, 90, 45, 0, 720, 721, 5, 85, 0, 0, 721, 723, 3, 92, 46, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 726, 3, 92, 46, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 79, 0, 0, 730, 89, 1, 0, 0, 0, 731, 737, 3, 240, 120, 0, 732, 733, 3, 162, 81, 0, 733, 734, 5, 86, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 43, 0, 0, 741, 91, 1, 0, 0, 0, 742, 747, 3, 94, 47, 0, 743, 744, 5, 85, 0, 0, 744, 746, 3, 94, 47, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 752, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 85, 0, 0, 751, 753, 3, 96, 48, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 756, 3, 96, 48, 0, 755, 742, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 93, 1, 0, 0, 0, 757, 759, 3, 12, 6, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 240, 120, 0, 764, 765, 3, 76, 38, 0, 765, 95, 1, 0, 0, 0, 766, 768, 3, 12, 6, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 3, 240, 120, 0, 773, 775, 3, 112, 56, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 124, 0, 0, 780, 781, 3, 76, 38, 0, 781, 97, 1, 0, 0, 0, 782, 787, 3, 100, 50, 0, 783, 784, 5, 85, 0, 0, 784, 786, 3, 100, 50, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 99, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 12, 6, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 61, 0, 0, 797, 798, 3, 162, 81, 0, 798, 101, 1, 0, 0, 0, 799, 804, 3, 162, 81, 0, 800, 801, 5, 86, 0, 0, 801, 803, 3, 162, 81, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 103, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 815, 3, 106, 53, 0, 808, 815, 3, 108, 54, 0, 809, 815, 5, 74, 0, 0, 810, 815, 5, 75, 0, 0, 811, 815, 5, 73, 0, 0, 812, 815, 5, 77, 0, 0, 813, 815, 5, 76, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 105, 1, 0, 0, 0, 816, 817, 7, 1, 0, 0, 817, 107, 1, 0, 0, 0, 818, 819, 7, 2, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 3, 162, 81, 0, 821, 822, 5, 86, 0, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 123, 0, 0, 829, 830, 3, 162, 81, 0, 830, 111, 1, 0, 0, 0, 831, 832, 5, 123, 0, 0, 832, 835, 3, 102, 51, 0, 833, 835, 3, 110, 55, 0, 834, 831, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 842, 1, 0, 0, 0, 836, 839, 5, 78, 0, 0, 837, 840, 3, 114, 57, 0, 838, 840, 3, 118, 59, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 79, 0, 0, 842, 836, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 113, 1, 0, 0, 0, 844, 849, 3, 116, 58, 0, 845, 846, 5, 85, 0, 0, 846, 848, 3, 116, 58, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 115, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 162, 81, 0, 853, 854, 5, 87, 0, 0, 854, 855, 3, 118, 59, 0, 855, 117, 1, 0, 0, 0, 856, 860, 3, 198, 99, 0, 857, 860, 3, 112, 56, 0, 858, 860, 3, 120, 60, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 119, 1, 0, 0, 0, 861, 870, 5, 80, 0, 0, 862, 867, 3, 118, 59, 0, 863, 864, 5, 85, 0, 0, 864, 866, 3, 118, 59, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 5, 85, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 81, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 5, 123, 0, 0, 878, 879, 5, 28, 0, 0, 879, 880, 3, 162, 81, 0, 880, 881, 3, 124, 62, 0, 881, 123, 1, 0, 0, 0, 882, 886, 5, 80, 0, 0, 883, 885, 3, 126, 63, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 81, 0, 0, 890, 125, 1, 0, 0, 0, 891, 893, 3, 8, 4, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 3, 128, 64, 0, 898, 900, 5, 84, 0, 0, 899, 894, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 127, 1, 0, 0, 0, 901, 902, 3, 240, 120, 0, 902, 903, 3, 130, 65, 0, 903, 904, 5, 84, 0, 0, 904, 926, 1, 0, 0, 0, 905, 907, 3, 14, 7, 0, 906, 908, 5, 84, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 926, 1, 0, 0, 0, 909, 911, 3, 30, 15, 0, 910, 912, 5, 84, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 926, 1, 0, 0, 0, 913, 915, 3, 22, 11, 0, 914, 916, 5, 84, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 926, 1, 0, 0, 0, 917, 919, 3, 122, 61, 0, 918, 920, 5, 84, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 926, 1, 0, 0, 0, 921, 923, 3, 146, 73, 0, 922, 924, 5, 84, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 901, 1, 0, 0, 0, 925, 905, 1, 0, 0, 0, 925, 909, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 129, 1, 0, 0, 0, 927, 930, 3, 132, 66, 0, 928, 930, 3, 134, 67, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 131, 1, 0, 0, 0, 931, 932, 3, 162, 81, 0, 932, 933, 5, 78, 0, 0, 933, 935, 5, 79, 0, 0, 934, 936, 3, 136, 68, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 133, 1, 0, 0, 0, 937, 938, 3, 72, 36, 0, 938, 135, 1, 0, 0, 0, 939, 940, 5, 12, 0, 0, 940, 941, 3, 118, 59, 0, 941, 137, 1, 0, 0, 0, 942, 944, 5, 52, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 51, 0, 0, 946, 947, 3, 102, 51, 0, 947, 948, 3, 140, 70, 0, 948, 139, 1, 0, 0, 0, 949, 953, 5, 80, 0, 0, 950, 952, 3, 142, 71, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 81, 0, 0, 957, 141, 1, 0, 0, 0, 958, 962, 5, 53, 0, 0, 959, 961, 3, 144, 72, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 3, 102, 51, 0, 966, 967, 5, 84, 0, 0, 967, 995, 1, 0, 0, 0, 968, 969, 5, 54, 0, 0, 969, 972, 3, 102, 51, 0, 970, 971, 5, 56, 0, 0, 971, 973, 3, 102, 51, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 84, 0, 0, 975, 995, 1, 0, 0, 0, 976, 977, 5, 55, 0, 0, 977, 980, 3, 102, 51, 0, 978, 979, 5, 56, 0, 0, 979, 981, 3, 102, 51, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 84, 0, 0, 983, 995, 1, 0, 0, 0, 984, 985, 5, 57, 0, 0, 985, 986, 3, 102, 51, 0, 986, 987, 5, 84, 0, 0, 987, 995, 1, 0, 0, 0, 988, 989, 5, 58, 0, 0, 989, 990, 3, 102, 51, 0, 990, 991, 5, 59, 0, 0, 991, 992, 3, 102, 51, 0, 992, 993, 5, 84, 0, 0, 993, 995, 1, 0, 0, 0, 994, 958, 1, 0, 0, 0, 994, 968, 1, 0, 0, 0, 994, 976, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 995, 143, 1, 0, 0, 0, 996, 997, 7, 3, 0, 0, 997, 145, 1, 0, 0, 0, 998, 999, 5, 63, 0, 0, 999, 1001, 3, 162, 81, 0, 1000, 1002, 3, 16, 8, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 3, 148, 74, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1007, 3, 238, 119, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 154, 77, 0, 1009, 147, 1, 0, 0, 0, 1010, 1012, 5, 78, 0, 0, 1011, 1013, 3, 150, 75, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 149, 1, 0, 0, 0, 1016, 1021, 3, 152, 76, 0, 1017, 1018, 5, 85, 0, 0, 1018, 1020, 3, 152, 76, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 151, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 240, 120, 0, 1025, 1026, 3, 162, 81, 0, 1026, 153, 1, 0, 0, 0, 1027, 1032, 5, 80, 0, 0, 1028, 1031, 3, 36, 18, 0, 1029, 1031, 3, 52, 26, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 81, 0, 0, 1036, 155, 1, 0, 0, 0, 1037, 1041, 5, 80, 0, 0, 1038, 1040, 3, 158, 79, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1047, 3, 160, 80, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1052, 3, 166, 83, 0, 1050, 1052, 3, 168, 84, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 159, 1, 0, 0, 0, 1053, 1055, 3, 12, 6, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1067, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 3, 162, 81, 0, 1061, 1062, 5, 87, 0, 0, 1062, 1063, 3, 198, 99, 0, 1063, 1068, 1, 0, 0, 0, 1064, 1065, 3, 240, 120, 0, 1065, 1066, 3, 72, 36, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1068, 161, 1, 0, 0, 0, 1069, 1070, 7, 4, 0, 0, 1070, 163, 1, 0, 0, 0, 1071, 1072, 7, 5, 0, 0, 1072, 165, 1, 0, 0, 0, 1073, 1075, 3, 10, 5, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 3, 14, 7, 0, 1080, 1083, 3, 30, 15, 0, 1081, 1083, 3, 146, 73, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 167, 1, 0, 0, 0, 1084, 1198, 3, 156, 78, 0, 1085, 1086, 5, 2, 0, 0, 1086, 1089, 3, 198, 99, 0, 1087, 1088, 5, 93, 0, 0, 1088, 1090, 3, 198, 99, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1198, 1, 0, 0, 0, 1093, 1094, 5, 22, 0, 0, 1094, 1095, 3, 192, 96, 0, 1095, 1098, 3, 168, 84, 0, 1096, 1097, 5, 15, 0, 0, 1097, 1099, 3, 168, 84, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1198, 1, 0, 0, 0, 1100, 1101, 5, 21, 0, 0, 1101, 1102, 5, 78, 0, 0, 1102, 1103, 3, 186, 93, 0, 1103, 1104, 5, 79, 0, 0, 1104, 1105, 3, 168, 84, 0, 1105, 1198, 1, 0, 0, 0, 1106, 1107, 5, 50, 0, 0, 1107, 1108, 3, 192, 96, 0, 1108, 1109, 3, 168, 84, 0, 1109, 1198, 1, 0, 0, 0, 1110, 1111, 5, 13, 0, 0, 1111, 1112, 3, 168, 84, 0, 1112, 1113, 5, 50, 0, 0, 1113, 1114, 3, 192, 96, 0, 1114, 1115, 5, 84, 0, 0, 1115, 1198, 1, 0, 0, 0, 1116, 1117, 5, 47, 0, 0, 1117, 1127, 3, 156, 78, 0, 1118, 1120, 3, 170, 85, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1125, 3, 174, 87, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1128, 3, 174, 87, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1198, 1, 0, 0, 0, 1129, 1130, 5, 47, 0, 0, 1130, 1131, 3, 176, 88, 0, 1131, 1135, 3, 156, 78, 0, 1132, 1134, 3, 170, 85, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 174, 87, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1198, 1, 0, 0, 0, 1141, 1142, 5, 41, 0, 0, 1142, 1143, 3, 192, 96, 0, 1143, 1147, 5, 80, 0, 0, 1144, 1146, 3, 182, 91, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1153, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 184, 92, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 81, 0, 0, 1157, 1198, 1, 0, 0, 0, 1158, 1159, 5, 42, 0, 0, 1159, 1160, 3, 192, 96, 0, 1160, 1161, 3, 156, 78, 0, 1161, 1198, 1, 0, 0, 0, 1162, 1164, 5, 36, 0, 0, 1163, 1165, 3, 198, 99, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1198, 5, 84, 0, 0, 1167, 1168, 5, 44, 0, 0, 1168, 1169, 3, 198, 99, 0, 1169, 1170, 5, 84, 0, 0, 1170, 1198, 1, 0, 0, 0, 1171, 1173, 5, 4, 0, 0, 1172, 1174, 3, 162, 81, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1198, 5, 84, 0, 0, 1176, 1178, 5, 11, 0, 0, 1177, 1179, 3, 162, 81, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1198, 5, 84, 0, 0, 1181, 1182, 5, 62, 0, 0, 1182, 1183, 3, 198, 99, 0, 1183, 1184, 5, 84, 0, 0, 1184, 1198, 1, 0, 0, 0, 1185, 1198, 5, 84, 0, 0, 1186, 1187, 3, 198, 99, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1198, 1, 0, 0, 0, 1189, 1191, 3, 210, 105, 0, 1190, 1192, 5, 84, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1198, 1, 0, 0, 0, 1193, 1194, 3, 162, 81, 0, 1194, 1195, 5, 93, 0, 0, 1195, 1196, 3, 168, 84, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1084, 1, 0, 0, 0, 1197, 1085, 1, 0, 0, 0, 1197, 1093, 1, 0, 0, 0, 1197, 1100, 1, 0, 0, 0, 1197, 1106, 1, 0, 0, 0, 1197, 1110, 1, 0, 0, 0, 1197, 1116, 1, 0, 0, 0, 1197, 1129, 1, 0, 0, 0, 1197, 1141, 1, 0, 0, 0, 1197, 1158, 1, 0, 0, 0, 1197, 1162, 1, 0, 0, 0, 1197, 1167, 1, 0, 0, 0, 1197, 1171, 1, 0, 0, 0, 1197, 1176, 1, 0, 0, 0, 1197, 1181, 1, 0, 0, 0, 1197, 1185, 1, 0, 0, 0, 1197, 1186, 1, 0, 0, 0, 1197, 1189, 1, 0, 0, 0, 1197, 1193, 1, 0, 0, 0, 1198, 169, 1, 0, 0, 0, 1199, 1200, 5, 7, 0, 0, 1200, 1204, 5, 78, 0, 0, 1201, 1203, 3, 12, 6, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 3, 172, 86, 0, 1208, 1209, 3, 162, 81, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1211, 3, 156, 78, 0, 1211, 171, 1, 0, 0, 0, 1212, 1217, 3, 102, 51, 0, 1213, 1214, 5, 107, 0, 0, 1214, 1216, 3, 102, 51, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 173, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 19, 0, 0, 1221, 1222, 3, 156, 78, 0, 1222, 175, 1, 0, 0, 0, 1223, 1224, 5, 78, 0, 0, 1224, 1226, 3, 178, 89, 0, 1225, 1227, 5, 84, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 79, 0, 0, 1229, 177, 1, 0, 0, 0, 1230, 1235, 3, 180, 90, 0, 1231, 1232, 5, 84, 0, 0, 1232, 1234, 3, 180, 90, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 179, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 12, 6, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1249, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 82, 41, 0, 1245, 1246, 3, 76, 38, 0, 1246, 1250, 1, 0, 0, 0, 1247, 1248, 5, 61, 0, 0, 1248, 1250, 3, 162, 81, 0, 1249, 1244, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 87, 0, 0, 1252, 1253, 3, 198, 99, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1256, 3, 102, 51, 0, 1255, 1241, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 181, 1, 0, 0, 0, 1257, 1259, 3, 184, 92, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 3, 158, 79, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 183, 1, 0, 0, 0, 1267, 1273, 5, 6, 0, 0, 1268, 1274, 3, 198, 99, 0, 1269, 1274, 5, 129, 0, 0, 1270, 1271, 3, 240, 120, 0, 1271, 1272, 3, 162, 81, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 5, 93, 0, 0, 1276, 1277, 5, 12, 0, 0, 1277, 1279, 5, 93, 0, 0, 1278, 1267, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 185, 1, 0, 0, 0, 1280, 1293, 3, 190, 95, 0, 1281, 1283, 3, 188, 94, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 5, 84, 0, 0, 1285, 1287, 3, 198, 99, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 5, 84, 0, 0, 1289, 1291, 3, 194, 97, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1280, 1, 0, 0, 0, 1292, 1282, 1, 0, 0, 0, 1293, 187, 1, 0, 0, 0, 1294, 1297, 3, 160, 80, 0, 1295, 1297, 3, 194, 97, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 189, 1, 0, 0, 0, 1298, 1300, 3, 12, 6, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1306, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 3, 240, 120, 0, 1305, 1307, 5, 61, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 3, 76, 38, 0, 1309, 1310, 5, 93, 0, 0, 1310, 1311, 3, 198, 99, 0, 1311, 191, 1, 0, 0, 0, 1312, 1313, 5, 78, 0, 0, 1313, 1314, 3, 198, 99, 0, 1314, 1315, 5, 79, 0, 0, 1315, 193, 1, 0, 0, 0, 1316, 1321, 3, 198, 99, 0, 1317, 1318, 5, 85, 0, 0, 1318, 1320, 3, 198, 99, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 195, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1328, 3, 162, 81, 0, 1325, 1328, 5, 43, 0, 0, 1326, 1328, 5, 40, 0, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 250, 125, 0, 1330, 197, 1, 0, 0, 0, 1331, 1332, 6, 99, -1, 0, 1332, 1375, 3, 208, 104, 0, 1333, 1375, 3, 196, 98, 0, 1334, 1335, 3, 240, 120, 0, 1335, 1341, 5, 122, 0, 0, 1336, 1338, 3, 244, 122, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 3, 162, 81, 0, 1340, 1342, 5, 31, 0, 0, 1341, 1337, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1375, 1, 0, 0, 0, 1343, 1344, 3, 218, 109, 0, 1344, 1346, 5, 122, 0, 0, 1345, 1347, 3, 244, 122, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 31, 0, 0, 1349, 1375, 1, 0, 0, 0, 1350, 1375, 3, 210, 105, 0, 1351, 1352, 7, 6, 0, 0, 1352, 1375, 3, 198, 99, 17, 1353, 1357, 5, 78, 0, 0, 1354, 1356, 3, 112, 56, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1365, 3, 240, 120, 0, 1361, 1362, 5, 106, 0, 0, 1362, 1364, 3, 240, 120, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 79, 0, 0, 1369, 1370, 3, 198, 99, 16, 1370, 1375, 1, 0, 0, 0, 1371, 1372, 5, 31, 0, 0, 1372, 1375, 3, 220, 110, 0, 1373, 1375, 3, 202, 101, 0, 1374, 1331, 1, 0, 0, 0, 1374, 1333, 1, 0, 0, 0, 1374, 1334, 1, 0, 0, 0, 1374, 1343, 1, 0, 0, 0, 1374, 1350, 1, 0, 0, 0, 1374, 1351, 1, 0, 0, 0, 1374, 1353, 1, 0, 0, 0, 1374, 1371, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1459, 1, 0, 0, 0, 1376, 1377, 10, 14, 0, 0, 1377, 1378, 7, 7, 0, 0, 1378, 1458, 3, 198, 99, 15, 1379, 1380, 10, 13, 0, 0, 1380, 1381, 7, 8, 0, 0, 1381, 1458, 3, 198, 99, 14, 1382, 1390, 10, 12, 0, 0, 1383, 1384, 5, 89, 0, 0, 1384, 1391, 5, 89, 0, 0, 1385, 1386, 5, 88, 0, 0, 1386, 1387, 5, 88, 0, 0, 1387, 1391, 5, 88, 0, 0, 1388, 1389, 5, 88, 0, 0, 1389, 1391, 5, 88, 0, 0, 1390, 1383, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1458, 3, 198, 99, 13, 1393, 1394, 10, 11, 0, 0, 1394, 1395, 7, 9, 0, 0, 1395, 1458, 3, 198, 99, 12, 1396, 1397, 10, 9, 0, 0, 1397, 1398, 7, 10, 0, 0, 1398, 1458, 3, 198, 99, 10, 1399, 1400, 10, 8, 0, 0, 1400, 1401, 5, 106, 0, 0, 1401, 1458, 3, 198, 99, 9, 1402, 1403, 10, 7, 0, 0, 1403, 1404, 5, 108, 0, 0, 1404, 1458, 3, 198, 99, 8, 1405, 1406, 10, 6, 0, 0, 1406, 1407, 5, 107, 0, 0, 1407, 1458, 3, 198, 99, 7, 1408, 1409, 10, 5, 0, 0, 1409, 1410, 5, 98, 0, 0, 1410, 1458, 3, 198, 99, 6, 1411, 1412, 10, 4, 0, 0, 1412, 1413, 5, 99, 0, 0, 1413, 1458, 3, 198, 99, 5, 1414, 1415, 10, 3, 0, 0, 1415, 1416, 5, 92, 0, 0, 1416, 1417, 3, 198, 99, 0, 1417, 1418, 5, 93, 0, 0, 1418, 1419, 3, 198, 99, 3, 1419, 1458, 1, 0, 0, 0, 1420, 1421, 10, 2, 0, 0, 1421, 1422, 7, 11, 0, 0, 1422, 1458, 3, 198, 99, 2, 1423, 1424, 10, 25, 0, 0, 1424, 1425, 5, 82, 0, 0, 1425, 1426, 3, 198, 99, 0, 1426, 1427, 5, 83, 0, 0, 1427, 1458, 1, 0, 0, 0, 1428, 1429, 10, 24, 0, 0, 1429, 1441, 5, 86, 0, 0, 1430, 1442, 3, 162, 81, 0, 1431, 1442, 3, 196, 98, 0, 1432, 1442, 5, 43, 0, 0, 1433, 1435, 5, 31, 0, 0, 1434, 1436, 3, 236, 118, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 3, 224, 112, 0, 1438, 1439, 5, 40, 0, 0, 1439, 1442, 3, 246, 123, 0, 1440, 1442, 3, 230, 115, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1432, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1458, 1, 0, 0, 0, 1443, 1444, 10, 22, 0, 0, 1444, 1446, 5, 122, 0, 0, 1445, 1447, 3, 244, 122, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1458, 3, 162, 81, 0, 1449, 1450, 10, 18, 0, 0, 1450, 1458, 7, 12, 0, 0, 1451, 1452, 10, 10, 0, 0, 1452, 1455, 5, 26, 0, 0, 1453, 1456, 3, 240, 120, 0, 1454, 1456, 3, 200, 100, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1376, 1, 0, 0, 0, 1457, 1379, 1, 0, 0, 0, 1457, 1382, 1, 0, 0, 0, 1457, 1393, 1, 0, 0, 0, 1457, 1396, 1, 0, 0, 0, 1457, 1399, 1, 0, 0, 0, 1457, 1402, 1, 0, 0, 0, 1457, 1405, 1, 0, 0, 0, 1457, 1408, 1, 0, 0, 0, 1457, 1411, 1, 0, 0, 0, 1457, 1414, 1, 0, 0, 0, 1457, 1420, 1, 0, 0, 0, 1457, 1423, 1, 0, 0, 0, 1457, 1428, 1, 0, 0, 0, 1457, 1443, 1, 0, 0, 0, 1457, 1449, 1, 0, 0, 0, 1457, 1451, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 199, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1464, 3, 12, 6, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1472, 3, 240, 120, 0, 1469, 1471, 3, 112, 56, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 3, 162, 81, 0, 1476, 201, 1, 0, 0, 0, 1477, 1478, 3, 204, 102, 0, 1478, 1479, 5, 121, 0, 0, 1479, 1480, 3, 206, 103, 0, 1480, 203, 1, 0, 0, 0, 1481, 1504, 3, 162, 81, 0, 1482, 1484, 5, 78, 0, 0, 1483, 1485, 3, 92, 46, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1504, 5, 79, 0, 0, 1487, 1488, 5, 78, 0, 0, 1488, 1493, 3, 162, 81, 0, 1489, 1490, 5, 85, 0, 0, 1490, 1492, 3, 162, 81, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 79, 0, 0, 1497, 1504, 1, 0, 0, 0, 1498, 1500, 5, 78, 0, 0, 1499, 1501, 3, 98, 49, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 5, 79, 0, 0, 1503, 1481, 1, 0, 0, 0, 1503, 1482, 1, 0, 0, 0, 1503, 1487, 1, 0, 0, 0, 1503, 1498, 1, 0, 0, 0, 1504, 205, 1, 0, 0, 0, 1505, 1508, 3, 198, 99, 0, 1506, 1508, 3, 156, 78, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 207, 1, 0, 0, 0, 1509, 1510, 5, 78, 0, 0, 1510, 1511, 3, 198, 99, 0, 1511, 1512, 5, 79, 0, 0, 1512, 1528, 1, 0, 0, 0, 1513, 1528, 5, 43, 0, 0, 1514, 1528, 5, 40, 0, 0, 1515, 1528, 3, 104, 52, 0, 1516, 1528, 3, 162, 81, 0, 1517, 1518, 3, 44, 22, 0, 1518, 1519, 5, 86, 0, 0, 1519, 1520, 5, 9, 0, 0, 1520, 1528, 1, 0, 0, 0, 1521, 1525, 3, 236, 118, 0, 1522, 1526, 3, 248, 124, 0, 1523, 1524, 5, 43, 0, 0, 1524, 1526, 3, 250, 125, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1509, 1, 0, 0, 0, 1527, 1513, 1, 0, 0, 0, 1527, 1514, 1, 0, 0, 0, 1527, 1515, 1, 0, 0, 0, 1527, 1516, 1, 0, 0, 0, 1527, 1517, 1, 0, 0, 0, 1527, 1521, 1, 0, 0, 0, 1528, 209, 1, 0, 0, 0, 1529, 1530, 5, 41, 0, 0, 1530, 1531, 3, 192, 96, 0, 1531, 1535, 5, 80, 0, 0, 1532, 1534, 3, 212, 106, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 5, 81, 0, 0, 1539, 211, 1, 0, 0, 0, 1540, 1544, 5, 6, 0, 0, 1541, 1545, 3, 194, 97, 0, 1542, 1545, 5, 77, 0, 0, 1543, 1545, 3, 214, 107, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 7, 13, 0, 0, 1547, 1552, 3, 216, 108, 0, 1548, 1549, 5, 12, 0, 0, 1549, 1550, 7, 13, 0, 0, 1550, 1552, 3, 216, 108, 0, 1551, 1540, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1552, 213, 1, 0, 0, 0, 1553, 1554, 6, 107, -1, 0, 1554, 1555, 5, 78, 0, 0, 1555, 1556, 3, 214, 107, 0, 1556, 1557, 5, 79, 0, 0, 1557, 1580, 1, 0, 0, 0, 1558, 1560, 3, 12, 6, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 3, 240, 120, 0, 1565, 1567, 3, 112, 56, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1576, 3, 162, 81, 0, 1572, 1573, 5, 98, 0, 0, 1573, 1575, 3, 198, 99, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1553, 1, 0, 0, 0, 1579, 1561, 1, 0, 0, 0, 1580, 1586, 1, 0, 0, 0, 1581, 1582, 10, 1, 0, 0, 1582, 1583, 5, 98, 0, 0, 1583, 1585, 3, 198, 99, 0, 1584, 1581, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 215, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1597, 3, 156, 78, 0, 1590, 1592, 3, 158, 79, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1589, 1, 0, 0, 0, 1596, 1593, 1, 0, 0, 0, 1597, 217, 1, 0, 0, 0, 1598, 1599, 3, 82, 41, 0, 1599, 1600, 5, 86, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1598, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1606, 1, 0, 0, 0, 1603, 1605, 3, 112, 56, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 3, 162, 81, 0, 1610, 1612, 3, 244, 122, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 219, 1, 0, 0, 0, 1613, 1615, 3, 236, 118, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 3, 222, 111, 0, 1617, 1618, 3, 228, 114, 0, 1618, 1623, 1, 0, 0, 0, 1619, 1620, 3, 222, 111, 0, 1620, 1621, 3, 226, 113, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1614, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1623, 221, 1, 0, 0, 0, 1624, 1626, 3, 162, 81, 0, 1625, 1627, 3, 232, 116, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1635, 1, 0, 0, 0, 1628, 1629, 5, 86, 0, 0, 1629, 1631, 3, 162, 81, 0, 1630, 1632, 3, 232, 116, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1628, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1640, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 3, 242, 121, 0, 1639, 1624, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 223, 1, 0, 0, 0, 1641, 1643, 3, 162, 81, 0, 1642, 1644, 3, 234, 117, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 3, 228, 114, 0, 1646, 225, 1, 0, 0, 0, 1647, 1648, 5, 82, 0, 0, 1648, 1650, 5, 83, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1670, 3, 80, 40, 0, 1654, 1655, 5, 82, 0, 0, 1655, 1656, 3, 198, 99, 0, 1656, 1657, 5, 83, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1666, 1, 0, 0, 0, 1662, 1663, 5, 82, 0, 0, 1663, 1665, 5, 83, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1649, 1, 0, 0, 0, 1669, 1658, 1, 0, 0, 0, 1670, 227, 1, 0, 0, 0, 1671, 1673, 3, 250, 125, 0, 1672, 1674, 3, 32, 16, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 229, 1, 0, 0, 0, 1675, 1676, 3, 236, 118, 0, 1676, 1677, 3, 248, 124, 0, 1677, 231, 1, 0, 0, 0, 1678, 1679, 5, 89, 0, 0, 1679, 1682, 5, 88, 0, 0, 1680, 1682, 3, 244, 122, 0, 1681, 1678, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 233, 1, 0, 0, 0, 1683, 1684, 5, 89, 0, 0, 1684, 1687, 5, 88, 0, 0, 1685, 1687, 3, 236, 118, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 235, 1, 0, 0, 0, 1688, 1689, 5, 89, 0, 0, 1689, 1690, 3, 238, 119, 0, 1690, 1691, 5, 88, 0, 0, 1691, 237, 1, 0, 0, 0, 1692, 1697, 3, 240, 120, 0, 1693, 1694, 5, 85, 0, 0, 1694, 1696, 3, 240, 120, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 239, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1702, 3, 112, 56, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1708, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 3, 82, 41, 0, 1707, 1709, 3, 242, 121, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1720, 1, 0, 0, 0, 1710, 1712, 3, 112, 56, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 82, 0, 0, 1717, 1719, 5, 83, 0, 0, 1718, 1713, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 241, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 7, 14, 0, 0, 1724, 243, 1, 0, 0, 0, 1725, 1726, 5, 89, 0, 0, 1726, 1731, 3, 84, 42, 0, 1727, 1728, 5, 85, 0, 0, 1728, 1730, 3, 84, 42, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 88, 0, 0, 1735, 245, 1, 0, 0, 0, 1736, 1746, 3, 250, 125, 0, 1737, 1739, 5, 86, 0, 0, 1738, 1740, 3, 244, 122, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 3, 162, 81, 0, 1742, 1744, 3, 250, 125, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1736, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1746, 247, 1, 0, 0, 0, 1747, 1748, 5, 40, 0, 0, 1748, 1753, 3, 246, 123, 0, 1749, 1750, 3, 162, 81, 0, 1750, 1751, 3, 250, 125, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1747, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1753, 249, 1, 0, 0, 0, 1754, 1756, 5, 78, 0, 0, 1755, 1757, 3, 194, 97, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 5, 79, 0, 0, 1759, 251, 1, 0, 0, 0, 220, 253, 257, 259, 265, 270, 272, 278, 283, 292, 297, 304, 312, 319, 331, 335, 340, 344, 348, 352, 362, 370, 378, 382, 389, 396, 400, 403, 406, 415, 421, 426, 429, 435, 441, 445, 449, 457, 466, 473, 479, 483, 495, 504, 509, 515, 519, 531, 538, 551, 556, 566, 574, 584, 593, 604, 609, 618, 628, 633, 642, 648, 655, 660, 668, 672, 674, 680, 686, 691, 697, 703, 705, 712, 717, 722, 725, 727, 737, 747, 752, 755, 760, 769, 776, 787, 793, 804, 814, 825, 834, 839, 842, 849, 859, 867, 870, 873, 886, 894, 899, 907, 911, 915, 919, 923, 925, 929, 935, 943, 953, 962, 972, 980, 994, 1001, 1006, 1012, 1021, 1030, 1032, 1041, 1051, 1056, 1067, 1076, 1082, 1089, 1098, 1121, 1124, 1127, 1135, 1139, 1147, 1153, 1164, 1173, 1178, 1191, 1197, 1204, 1217, 1226, 1235, 1241, 1249, 1255, 1260, 1265, 1273, 1278, 1282, 1286, 1290, 1292, 1296, 1301, 1306, 1321, 1327, 1337, 1341, 1346, 1357, 1365, 1374, 1390, 1435, 1441, 1446, 1455, 1457, 1459, 1465, 1472, 1484, 1493, 1500, 1503, 1507, 1525, 1527, 1535, 1544, 1551, 1561, 1568, 1576, 1579, 1586, 1593, 1596, 1601, 1606, 1611, 1614, 1622, 1626, 1631, 1635, 1639, 1643, 1651, 1660, 1666, 1669, 1673, 1681, 1686, 1697, 1703, 1708, 1713, 1720, 1731, 1739, 1743, 1745, 1752, 1756]