# Please see BiasedDelegatingProvider (BDP) javadoc for an explanation
# of an operation's "bias"; please see e.g. IdFuzzingProviderFactory to
# see how these properties are used to configure the individual
# operation providers that BDP delegates to.
#### ACTIVE OPS ####

randomAccount.bias=30
randomAccount.ceilingNum=500
randomTransfer.bias=10
randomContractCreate.bias=10
randomContractCall.bias=10
randomTokenAssociate.bias=10
randomAccountDeletion.bias=10
