# SPDX-License-Identifier: Apache-2.0
# Please see BiasedDelegatingProvider (BDP) javadoc for an explanation
# of an operation's "bias"; please see e.g. IdFuzzingProviderFactory to
# see how these properties are used to configure the individual
# operation providers that BDP delegates to.
#### ACTIVE OPS ####
randomAccount.bias=60
randomAccount.ceilingNum=100
randomAccountUpdate.bias=30
randomTransfer.bias=100
randomEthereumTransactionTransfer.bias=100
