# SPDX-License-Identifier: Apache-2.0
#### AUTOMATION ####
# maxOpsPerSec=500
####____________####

#### ACTIVE OPS ####
randomTopicCreation.bias=2
randomTopicDeletion.bias=1
randomTopicUpdate.bias=3
randomTopicInfo.bias=50
randomMessageSubmit.bias=100
randomContract.bias=1
randomContractDeletion.bias=1
randomCall.bias=5
randomContract.ceilingNum=5
randomAccount.bias=1
randomAccount.ceilingNum=200
randomAccountDeletion.bias=1
randomAccountUpdate.bias=25
randomAccountInfo.bias=25
randomAccountRecords.bias=5
randomTransfer.bias=200
randomRecord.bias=50
randomReceipt.bias=10
randomCallLocal.bias=10
randomFile.bias=2
randomFileDeletion.bias=1
randomFileUpdate.bias=5
randomFileInfo.bias=5
randomContents.bias=5
randomToken.bias=5
randomTokenAssociation.bias=100
randomTokenAssociation.ceilingNum=1000
randomTokenDissociation.bias=10
randomTokenDeletion.bias=1
randomTokenTransfer.bias=100
randomTokenFreeze.bias=5
randomTokenUnfreeze.bias=10
randomTokenKycGrant.bias=10
randomTokenKycRevoke.bias=5
randomTokenMint.bias=5
randomTokenBurn.bias=5
randomTokenAccountWipe.bias=10
randomTokenUpdate.bias=20
randomTokenInfo.bias=100
randomSchedule.bias=50
randomScheduleInfo.bias=25
randomScheduleDelete.bias=10
randomScheduleSign.bias=25

#### CONFIGURED ####
randomTopicCreation.ceilingNum=50
randomSchedule.ceilingNum=100
####____________####
