plugins {
    id 'java'
}

group = 'com.swirlds.baseapi'
version = '0.0'

repositories {
    mavenCentral()
}

dependencies {
  module(":swirlds-base")
  module(":swirlds-common")
  module(":swirlds-config-api")
  module(":swirlds-config-impl")
  module(":swirlds-config-extensions")
  implementation 'com.google.guava:guava:32.1.2-jre'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
  implementation 'io.undertow:undertow-core:2.3.10.Final'
}
