# A value of 1 is for production, where all nodes listen on same default port. A value of 0 is for development, i.e. running HGCApp locally.
#productionFlag=0

# account ID for the default listening node
defaultListeningNodeAccount=0.0.3

# Effective only if productionFlag is 0. A value of 1 allows all nodes listening on different ports, useful for local testing and requiring submitting requests to different local nodes
#uniqueListeningPortFlag=1

# Default listening node port
port = 50211
#
# Default listening node host
#Enable below  localhost
host=localhost
#host=3.227.141.15
#
#Enable below  Hedera Public Test-Net
#host=0.testnet.hedera.com
#
#Enable below  Hedera Main-Net Node=3
#host=35.237.200.180
#
#Start up Account file
#
##Enable below for localhost Account Startup File for Genesis Account
startUpFile=src/main/resources/StartUpAccount.txt
#
##Enable below for Test Net Account Startup File  for AccountNum=
#startUpFile=src/main/resources/TestNet_AccountForTestsStartUp.txt
#
##Enable below for Main Net Account Startup File for AccountNum=
#startUpFile=src/main/resources/MainNet_AccountForTestsStartUp.txt
#
#startUpFile=src/main/resources/OpenCrowd_8013_AccountForTestsStartUp.txt
#
# default REALM/SHARD properties
NODE_REALM_NUMBER = 0
NODE_SHARD_NUMBER = 0
# TPS Test Properties
TPS = 100
retrieveReceipt =true
BATCH_SIZE= 1000
COUNT_SIZE =1000

# Token transfer test properties
OCT_ACCOUNTS = 7
OCT_TRANSFERS = 7
#Special Admin account number
specialAccountNum=50
#Genesis Account Number
genesisAccountNum=2

#Lifetime for creating objects, in seconds.
CONTRACT_DURATION = 7890000
FILE_DURATION = 7890000
ACCOUNT_DURATION = 7890000
UPDATE_DURATION_VALUE=7885000

# Smart contract local calls require that the payment cover both fees and gas.
# This estimate must cover the gas needed for local calls in any test.
LOCAL_CALL_GAS = 260000

#Number of nodes for MultiNodeTest
nummberOfNodesToTest=3
#
payerAccountForTests=2
payerAccountPEMKeyFile=

#exchange rate details for FeeClient
currentHbarEquivalent=1
currentCentEquivalent=4
