address.book.id=0.0.101
address.book.name=ADDRESS_BOOK
address.book.controlAccount.id=0.0.55
address.book.controlAccount.name=ADDRESS_BOOK_CONTROL
api.permissions.id=0.0.122
api.permissions.name=API_PERMISSIONS
app.properties.id=0.0.121
app.properties.name=APP_PROPERTIES
### JrsRestartTestTemplate ###
ci.properties.map=restartTest=true,postRestart=false
# 90 days lifetime in mainnet right now
default.autorenew.secs=7776000
default.balance.tinyBars=1000000000
default.consensus.message=What but eye and ear silence the mind
default.contract.balance.tinyBars=0
default.contract.bytecode=CreateTrivial
default.call.gas=100000
default.create.gas=250000
default.expiration.secs=7776000
default.fee=100000000
default.file.contents=Hello World!
default.keyAlgorithm=UNSPECIFIED
default.keyType=SIMPLE
default.listKey.N=3
default.max.localCall.retBytes=1024
default.memo=cellar door
default.useMemoUTF8=TRUE
default.memoUtf8Charset=î·ùtF8®JËÐÎ
default.node=0.0.3
default.node.name=DEFAULT_NODE
default.nodePayment.tinyBars=5000
default.payer=0.0.2
recordStream.autoSnapshotManagement=false
recordStream.overrideExistingSnapshot=false
#default.payer=0.0.50
#default.payer=0.0.950
default.payer.key=
default.payer.mnemonic=
default.payer.mnemonicFile=
default.payer.name=DEFAULT_PAYER
default.payer.pemKeyLoc=src/main/resources/genesis.pem
#default.payer.pemKeyLoc=previewtestnet-account2.pem
#default.payer.pemKeyLoc=stabletestnet-account50.pem
#default.payer.pemKeyLoc=mainnet-account950.pem
default.payer.pemKeyPassphrase=swirlds
default.realm=0
default.receiverSigRequired=false
default.shard=0
default.thresholdKey.M=2
default.thresholdKey.N=3
default.token.initialSupply=10000
default.token.decimals=0
default.topic.runningHash.version=3
default.transfer=0.0.2
default.transfer.name=GENESIS
default.validDuration.secs=120
default.gossipEndpoint.internal=127.0.0.1:50204
default.gossipEndpoint.external=127.0.0.1:50204
default.serviceEndpoint=127.0.0.1:50211
default.gossipCaCertificate=gossipCaCert
exchange.rates.id=0.0.112
exchange.rates.name=EXCHANGE_RATES
exchange.rates.controlAccount.id=0.0.57
exchange.rates.controlAccount.name=EXCHANGE_RATES_CONTROL
expected.final.status=PASSED
fee.schedule.controlAccount.id=0.0.56
fee.schedule.controlAccount.name=FEE_SCHEDULE_CONTROL
fee.schedule.fetch.fee=100000000
fee.schedule.id=0.0.111
fee.schedule.name=FEE_SCHEDULE
fees.tokenTransferUsageMultiplier=380
fees.useFixedOffer=false
fees.fixedOffer=100000000
freeze.admin.name=FREEZE_ADMIN
freeze.admin.id=0.0.58
update.feature.id=0.0.150
update.feature.name=UPDATE_FEATURE
funding.account=0.0.98
funding.account.name=FUNDING
genesis.account=0.0.2
genesis.account.name=GENESIS
invalid.contract=1.1.1
invalid.contract.name=INVALID_CONTRACT
node.addressBook.name=NODE_ADDRESS_BOOK
node.details.id=0.0.102
node.details.name=NODE_DETAILS
# Valid settings are { fixed, random }
node.selector=fixed
nodes=localhost
# previewnet
#nodes=35.231.208.148
# testnet
#nodes=34.94.106.61
# mainnet
#nodes=35.237.200.180
num.opFinisher.threads=8
softwareUpdate.admin.name=SOFTWARE_UPDATE_ADMIN
softwareUpdate.admin.id=0.0.54
spec.streamlinedIngestChecks=INVALID_FILE_ID,ENTITY_NOT_ALLOWED_TO_DELETE,AUTHORIZATION_FAILED,INVALID_PRNG_RANGE,INVALID_STAKING_ID,NOT_SUPPORTED,TOKEN_ID_REPEATED_IN_TOKEN_LIST,ALIAS_ALREADY_ASSIGNED,INVALID_ALIAS_KEY,KEY_REQUIRED,BAD_ENCODING,AUTORENEW_DURATION_NOT_IN_RANGE,INVALID_ZERO_BYTE_IN_STRING,INVALID_ADMIN_KEY,ACCOUNT_DELETED,BUSY,INSUFFICIENT_PAYER_BALANCE,INSUFFICIENT_TX_FEE,INVALID_ACCOUNT_ID,INVALID_NODE_ACCOUNT,INVALID_SIGNATURE,INVALID_TRANSACTION,INVALID_TRANSACTION_BODY,INVALID_TRANSACTION_DURATION,INVALID_TRANSACTION_ID,INVALID_TRANSACTION_START,KEY_PREFIX_MISMATCH,MEMO_TOO_LONG,PAYER_ACCOUNT_NOT_FOUND,PLATFORM_NOT_ACTIVE,TRANSACTION_EXPIRED,TRANSACTION_HAS_UNKNOWN_FIELDS,TRANSACTION_ID_FIELD_NOT_ALLOWED,TRANSACTION_OVERSIZE,TRANSFER_ACCOUNT_SAME_AS_DELETE_ACCOUNT,EMPTY_ALLOWANCES,REQUESTED_NUM_AUTOMATIC_ASSOCIATIONS_EXCEEDS_ASSOCIATION_LIMIT,TOKEN_HAS_NO_FREEZE_KEY,TOKEN_HAS_NO_SUPPLY_KEY,INVALID_TOKEN_INITIAL_SUPPLY,INVALID_TOKEN_DECIMALS,INVALID_TOKEN_MAX_SUPPLY,ACCOUNT_REPEATED_IN_ACCOUNT_AMOUNTS,TRANSFERS_NOT_ZERO_SUM_FOR_TOKEN,INVALID_ACCOUNT_AMOUNTS,TOKEN_NAME_TOO_LONG,TOKEN_SYMBOL_TOO_LONG,INVALID_TOKEN_NFT_SERIAL_NUMBER,PERMANENT_REMOVAL_REQUIRES_SYSTEM_INITIATION,MISSING_TOKEN_SYMBOL,MISSING_TOKEN_NAME,INVALID_EXPIRATION_TIME,EMPTY_TOKEN_TRANSFER_ACCOUNT_AMOUNTS,INVALID_ALLOWANCE_OWNER_ID,FUNGIBLE_TOKEN_IN_NFT_ALLOWANCES,TOKEN_NOT_ASSOCIATED_TO_ACCOUNT,MAX_ALLOWANCES_EXCEEDED,INVALID_ALLOWANCE_SPENDER_ID,AMOUNT_EXCEEDS_TOKEN_MAX_SUPPLY,NFT_IN_FUNGIBLE_TOKEN_ALLOWANCES,NEGATIVE_ALLOWANCE_AMOUNT,DELEGATING_SPENDER_DOES_NOT_HAVE_APPROVE_FOR_ALL,DELEGATING_SPENDER_CANNOT_GRANT_APPROVE_FOR_ALL,INVALID_TOKEN_MINT_AMOUNT,INVALID_TOKEN_BURN_AMOUNT,INVALID_WIPING_AMOUNT,INVALID_NFT_ID,BATCH_SIZE_LIMIT_EXCEEDED,METADATA_TOO_LONG,INVALID_RENEWAL_PERIOD,INVALID_CUSTOM_FEE_SCHEDULE_KEY,MAX_GAS_LIMIT_EXCEEDED,CONTRACT_DELETED,INVALID_ETHEREUM_TRANSACTION,INSUFFICIENT_ACCOUNT_BALANCE,INVALID_CONTRACT_ID,INVALID_TOPIC_ID,UPDATE_NODE_ACCOUNT_NOT_ALLOWED,INVALID_NODE_ACCOUNT_ID,INVALID_NODE_ID
status.deferredResolves.doAsync=true
status.preResolve.pause.ms=0
status.wait.sleep.ms=500
status.wait.timeout.ms=90000
strong.control.account=0.0.50
strong.control.name=strong-control
systemDeleteAdmin.account=0.0.59
systemDeleteAdmin.name=sysDelAdmin
systemUndeleteAdmin.account=0.0.60
systemUndeleteAdmin.name=sysUndelAdmin
warnings.suppressUnrecoverableNetworkFailures=false
throttle.definitions.id=0.0.123
throttle.definitions.name=THROTTLE_DEFINITIONS
txn.start.offset.secs=-60
# Valid settings are { on, off, alternate }
tls=off
# Valid settings are { new, old, alternate }
txn.proto.structure=alternate
