<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hedera.hashgraph</groupId>
  <artifactId>hedera-node</artifactId>
  <description>Hedera Services node built on the Platform</description>
  <name>Hedera Services Node</name>

  <parent>
    <groupId>com.hedera.hashgraph</groupId>
    <artifactId>hedera-services</artifactId>
    <version>0.10.1-SNAPSHOT</version>
  </parent>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    <sdk.dir>${project.basedir}/</sdk.dir>
    <app.name>HederaNode</app.name>
    <mainClass.name>ServicesMain</mainClass.name>

    <app.repo>${project.baseUri}/data/repos/app/</app.repo>

    <asm.version>6.2</asm.version>
    <git-commit-id.version>2.2.4</git-commit-id.version>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <ant-nodeps.version>1.8.1</ant-nodeps.version>

    <commons-io.version>2.1</commons-io.version>
    <ethereum-core.version>1.12.0-v0.5.0</ethereum-core.version>
    <swirlds.version>0.7.5</swirlds.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-proto-docs</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>ensure-proto-headers</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>stage-changes</id>
            <configuration>
              <executable>/bin/sh</executable>
              <commandlineArgs>
                -c 'git add src/test/java src/main/java'
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
              <destFileName>${app.name}.${project.packaging}</destFileName>
              <outputDirectory>${sdk.dir}/data/apps/</outputDirectory>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${sdk.dir}/data/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.hedera.services.${mainClass.name}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib/</classpathPrefix>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id.version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>
            ${project.build.outputDirectory}/build.properties
          </generateGitPropertiesFilename>
          <format>properties</format>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>app-clean</id>
            <configuration>
              <target>
                <delete includeemptydirs="true" quiet="false">
                  <fileset dir="${project.basedir}">
                    <include name="*.csv" />
                    <include name="settingsUsed.txt" />
                    <include name="data/accountBalances/**/*" />
                    <include name="data/config/*.bin" />
                    <include name="data/onboard/*.csv" />
                    <include name="data/onboard/exchangeRate.txt" />
                    <include name="data/onboard/exportedAccount.txt" />
                    <include name="data/onboard/feeSchedule.txt" />
                    <include name="data/recordstreams/**/*" />
                    <include name="data/saved/**/*" />
                    <include name="output/**/*" />
                  </fileset>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>ensure-application-properties</id>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.dependency.classpath" />
                <if>
                  <not>
                    <available file="data/config/api-permission.properties" />
                  </not>
                  <then>
                    <copy file="configuration/dev/api-permission.properties" tofile="data/config/api-permission.properties" />
                  </then>
                </if>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>ensure-api-permission-properties</id>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.dependency.classpath" />
                <if>
                  <not>
                    <available file="data/config/application.properties" />
                  </not>
                  <then>
                    <copy file="configuration/dev/application.properties" tofile="data/config/application.properties" />
                  </then>
                </if>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>empty-swirlds-jar-for-old-build-scripts</id>
            <configuration>
              <tasks>
                <touch file="swirlds.jar" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${ant-contrib.version}</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>${ant-nodeps.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hapi-fees</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>hedera-protobuf-java-api</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.swirlds</groupId>
      <artifactId>swirlds-platform-core</artifactId>
      <version>${swirlds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.swirlds</groupId>
      <artifactId>swirlds-fcmap</artifactId>
      <version>${swirlds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.swirlds</groupId>
      <artifactId>swirlds-fcqueue</artifactId>
      <version>${swirlds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hedera.hashgraph</groupId>
      <artifactId>ethereumj-core</artifactId>
      <version>${ethereum-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>app.repo</id>
      <name>app</name>
      <url>${app.repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>Ethereum</id>
      <name>Ethereum</name>
      <url>https://dl.bintray.com/ethereum/maven/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
