address.book.id=0.0.101
address.book.name=ADDRESS_BOOK
address.book.controlAccount.id=0.0.55
address.book.controlAccount.name=ADDRESS_BOOK_CONTROL
api.permissions.id=0.0.122
api.permissions.name=API_PERMISSIONS
app.properties.id=0.0.121
app.properties.name=APP_PROPERTIES
### JrsRestartTestTemplate ###
ci.properties.map=restartTest=true,postRestart=false
client.feeSchedule.fromDisk=false
client.feeSchedule.path=dev-system-files/feeSchedule.bin
client.exchangeRates.fromDisk=false
client.exchangeRates.path=dev-system-files/exchangeRates.bin
cost.snapshot.dir=default
cost.snapshot.mode=OFF
# 90 days lifetime in mainnet right now
default.autorenew.secs=7776000
default.balance.tinyBars=1000000000
default.consensus.message=What but eye and ear silence the mind
default.contract.balance.tinyBars=0
default.contract.bytecode=CreateTrivial
default.call.gas=100000
default.create.gas=250000
default.expiration.secs=7776000
default.fee=100000000
default.file.contents=Hello World!
default.keyAlgorithm=UNSPECIFIED
default.keyType=SIMPLE
default.listKey.N=3
default.max.localCall.retBytes=1024
default.memo=cellar door
default.useMemoUTF8=TRUE
default.memoUtf8Charset=î·ùtF8®JËÐÎ
default.node=0.0.3
default.node.name=DEFAULT_NODE
default.nodePayment.tinyBars=5000
default.payer=0.0.2
recordStream.path=../data/recordstreams/record0.0.3
#default.payer=0.0.50
#default.payer=0.0.950
default.payer.key=
default.payer.mnemonic=
default.payer.mnemonicFile=
default.payer.name=DEFAULT_PAYER
default.payer.pemKeyLoc=src/main/resource/genesis.pem
#default.payer.pemKeyLoc=previewtestnet-account2.pem
#default.payer.pemKeyLoc=stabletestnet-account50.pem
#default.payer.pemKeyLoc=mainnet-account950.pem
default.payer.pemKeyPassphrase=swirlds
default.proxy=n/a
default.queueSaturation.ms=100
default.realm=0
default.receiverSigRequired=false
default.shard=0
default.thresholdKey.M=2
default.thresholdKey.N=3
default.throughputObs.expiry.ms=30000
default.throughputObs.sleep.ms=15
default.token.initialSupply=10000
default.token.symbol=NotAnHbar
default.token.name=NotAnHbar
default.token.decimals=0
default.topic.runningHash.version=3
default.transfer=0.0.2
default.transfer.name=GENESIS
default.validDuration.secs=120
exchange.rates.id=0.0.112
exchange.rates.name=EXCHANGE_RATES
exchange.rates.controlAccount.id=0.0.57
exchange.rates.controlAccount.name=EXCHANGE_RATES_CONTROL
expected.final.status=PASSED
fee.schedule.controlAccount.id=0.0.56
fee.schedule.controlAccount.name=FEE_SCHEDULE_CONTROL
fee.schedule.fetch.fee=100000000
fee.schedule.id=0.0.111
fee.schedule.name=FEE_SCHEDULE
fees.tokenTransferUsageMultiplier=380
fees.useFixedOffer=false
fees.fixedOffer=100000000
freeze.admin.name=FREEZE_ADMIN
freeze.admin.id=0.0.58
update.feature.id=0.0.150
update.feature.name=UPDATE_FEATURE
funding.account=0.0.98
funding.account.name=FUNDING
genesis.account=0.0.2
genesis.account.name=GENESIS
invalid.contract=1.1.1
invalid.contract.name=INVALID_CONTRACT
measure.consensus.latency=false
node.addressBook.name=NODE_ADDRESS_BOOK
node.details.id=0.0.102
node.details.name=NODE_DETAILS
# Valid settings are { fixed, random }
node.selector=fixed
nodes=localhost
# previewnet
#nodes=35.231.208.148
# testnet
#nodes=34.94.106.61
# mainnet
#nodes=35.237.200.180
num.opFinisher.threads=8
persistentEntities.dir.path=
persistentEntities.updateCreatedManifests=true
spec.autoScheduledTxns=
status.deferredResolves.doAsync=true
status.preResolve.pause.ms=0
status.wait.sleep.ms=500
status.wait.timeout.ms=90000
strong.control.account=0.0.50
strong.control.name=strong-control
systemDeleteAdmin.account=0.0.59
systemDeleteAdmin.name=sysDelAdmin
systemUndeleteAdmin.account=0.0.60
systemUndeleteAdmin.name=sysUndelAdmin
warnings.suppressUnrecoverableNetworkFailures=false
throttle.definitions.id=0.0.123
throttle.definitions.name=THROTTLE_DEFINITIONS
txn.start.offset.secs=-60
# Valid settings are { on, off, alternate }
tls=off
# Valid settings are { new, old, alternate }
txn.proto.structure=alternate
# Uncomment a line below based on what you want to submit to workflows gRPC endpoints
#client.workflow.operations=
client.workflow.operations=ConsensusCreateTopic,ConsensusUpdateTopic,ConsensusDeleteTopic,ConsensusSubmitMessage,ConsensusGetTopicInfo
