address.book.id=0.0.101
address.book.name=ADDRESS_BOOK
address.book.controlAccount.id=0.0.55
address.book.controlAccount.name=ADDRESS_BOOK_CONTROL
api.permissions.id=0.0.122
api.permissions.name=API_PERMISSIONS
api.permissions.defaultsPath=dev-system-files/apiPermissions.bin
app.properties.id=0.0.121
app.properties.name=APP_PROPERTIES
app.properties.defaultsPath=dev-system-files/appProperties.bin
### only contract/file load tests ###
#ci.properties.map=tps=20,mins=1,burstSize=5,allowedSecsBelow=10
### crypto/consensus mix load tests ###
#ci.properties.map=tps=500,mins=1,burstSize=100,allowedSecsBelow=10
### UmbrellaRedux ###
#ci.properties.map=duration=60,unit=SECONDS,maxOpsPerSec=10,props=regression-file_ops.properties,maxPendingOps=50
#ci.properties.map=tokensPerTxn=1,sendingAccountsPerToken=1,receivingAccountsPerToken=1,balanceInit=10000
#ci.properties.map=duration=60,unit=SECONDS,maxOpsPerSec=100,numNonDefaultSenders=1,numInertReceivers=10
#ci.properties.map=duration=60,unit=SECONDS,maxOpsPerSec=10,numNonDefaultSenders=10,numInertReceivers=10,probOfSigning=0.5
#ci.properties.map=numTokens=10,numAccounts=10
ci.properties.map=nftTypes=2,serialNos=10,duration=30,unit=SECONDS,maxOpsPerSec=1000,swapHbar=true
client.feeSchedule.fromDisk=false
client.feeSchedule.path=dev-system-files/feeSchedule.bin
client.exchangeRates.fromDisk=false
client.exchangeRates.path=dev-system-files/exchangeRates.bin
cost.snapshot.dir=default
cost.snapshot.mode=OFF
# 90 days lifetime in mainnet right now
default.autorenew.secs=7776000
default.balance.tinyBars=1000000000
default.consensus.autoRenewId=0.0.2
default.consensus.message=What but eye and ear silence the mind
default.contract.balance.tinyBars=0
default.contract.bytecode=CreateTrivial
default.call.gas=100000
default.create.gas=250000
default.expiration.secs=7000000
default.fee=100000000
default.file.contents=Hello World!
default.keyType=SIMPLE
default.listKey.N=3
default.max.localCall.retBytes=1024
default.memo=cellar door
default.useMemoUTF8=TRUE
default.memoUtf8Charset=î·ùtF8®JËÐÎ
default.nftType.serialNoCount=10
default.node=0.0.3
default.node.name=DEFAULT_NODE
default.nodePayment.tinyBars=5000
default.payer=0.0.2
default.payer.name=DEFAULT_PAYER
default.payer.pemKeyLoc=
default.payer.pemKeyPassphrase=
default.proxy=n/a
default.proxy.name=DEFAULT_PROXY
default.queueSaturation.ms=100
default.realm=0
default.receiverSigRequired=false
default.receiveThreshold.tinyBars=5000000000000000000
default.sendThreshold.tinyBars=5000000000000000000
default.shard=0
default.thresholdKey.M=2
default.thresholdKey.N=3
default.throughputObs.expiry.ms=30000
default.throughputObs.sleep.ms=15
default.token.initialSupply=10000
default.token.symbol=NotAnHbar
default.token.name=NotAnHbar
default.token.decimals=0
default.topic.runningHash.version=3
default.transfer=0.0.2
default.transfer.name=GENESIS
default.validDuration.secs=120
exchange.rates.id=0.0.112
exchange.rates.name=EXCHANGE_RATES
exchange.rates.controlAccount.id=0.0.57
exchange.rates.controlAccount.name=EXCHANGE_RATES_CONTROL
expected.final.status=PASSED
fee.schedule.controlAccount.id=0.0.56
fee.schedule.controlAccount.name=FEE_SCHEDULE_CONTROL
fee.schedule.fetch.fee=100000000
fee.schedule.id=0.0.111
fee.schedule.name=FEE_SCHEDULE
fees.tokenTransferUsageMultiplier=380
freeze.admin.name=FREEZE_ADMIN
freeze.admin.id=0.0.58
update.feature.id=0.0.150
update.feature.name=UPDATE_FEATURE
funding.account=0.0.98
funding.account.name=FUNDING
genesis.account=0.0.2
genesis.account.name=GENESIS
genesis.account.startupKey=START_ACCOUNT
hbar.float=5000000000000000000
invalid.contract=1.1.1
invalid.contract.name=INVALID_CONTRACT
measure.consensus.latency=false
migration.file.name=migrationFileA
migration.crypto.AccountA.name=migrationAccountA
migration.crypto.AccountB.name=migrationAccountB
migration.smartContract.name=migrationSimpleStorageSmartContract
node.addressBook.id=0.0.102
node.addressBook.name=NODE_ADDRESS_BOOK
node.details.id=0.0.102
node.details.name=NODE_DETAILS
# Valid settings are { fixed, random }
node.selector=fixed
nodes=localhost
# custom testnet
#nodes=3.13.199.218
# custom mainnet
#nodes=54.162.70.169
# nightly regression
#nodes=52.45.177.185:0.0.3,3.213.224.169:0.0.4,54.196.133.58:0.0.5,3.214.13.242:0.0.6
# Perf
#nodes=35.196.144.134:0.0.3
# Integration
#nodes=35.196.146.2:0.0.3,35.245.91.14:0.0.4,34.67.95.76:0.0.5,35.203.145.150:0.0.6,34.94.112.161:0.0.7,34.95.37.183:0.0.8,34.76.213.6:0.0.9,34.89.53.144:0.0.10,35.198.144.75:0.0.11,34.90.15.85:0.0.12,34.92.29.237:0.0.13,35.194.216.81:0.0.14,34.84.108.224:0.0.15
# Staging
#nodes=35.237.182.66:0.0.3,35.245.226.22:0.0.4,34.68.9.203:0.0.5,34.83.131.197:0.0.6,34.94.236.63:0.0.7,35.203.26.115:0.0.8,34.77.3.213:0.0.9,35.197.237.44:0.0.10,35.246.250.176:0.0.11,34.90.117.105:0.0.12,35.200.57.21:0.0.13,34.92.120.143:0.0.14,34.87.47.168:0.0.15
# Staging GCP proxy
#nodes=34.74.56.170:0.0.3,35.221.25.138:0.0.4,34.68.246.170:0.0.5,34.83.53.69:0.0.6,35.203.17.217:0.0.7,35.235.103.227:0.0.8,35.187.119.114:0.0.9,34.89.204.243:0.0.10,104.155.26.187:0.0.11,34.91.208.192:0.0.12,34.85.30.99:0.0.13,35.220.135.42:0.0.14,35.240.202.79:0.0.15
# Testnet
#nodes=34.94.106.61:0.0.3,35.237.119.55:0.0.4,35.245.27.193:0.0.5,34.83.112.116:0.0.6
# Performance
#nodes=35.196.144.134:0.0.3,35.199.52.197:0.0.4,34.66.22.17:0.0.5,34.83.205.137:0.0.6,35.235.99.208:0.0.7,35.203.124.99:0.0.8,146.148.17.175:0.0.9,35.246.46.198:0.0.10,35.246.193.68:0.0.11,35.204.14.177:0.0.12,34.85.123.78:0.0.13,34.97.15.197:0.0.14,35.221.235.235:0.0.15
# Mainnet
#nodes=35.237.200.180:0.0.3,35.186.191.247:0.0.4,35.192.2.25:0.0.5,35.199.161.108:0.0.6,35.203.82.240:0.0.7,35.236.5.219:0.0.8,35.197.192.225:0.0.9,35.242.233.154:0.0.10,35.240.118.96:0.0.11,35.204.86.32:0.0.12,35.234.132.107:0.0.13,35.236.2.27:0.0.14,35.228.11.53:0.0.15
num.opFinisher.threads=8
persistentEntities.dir.path=
persistentEntities.updateCreatedManifests=true
record.ttl.ms=30000
startupAccounts.path=src/main/resource/StartUpAccount.txt
startupAccounts.literal=
status.deferredResolves.doAsync=true
status.preResolve.pause.ms=0
status.wait.sleep.ms=500
status.wait.timeout.ms=30000
strong.control.account=0.0.50
strong.control.name=strong-control
systemDeleteAdmin.account=0.0.59
systemDeleteAdmin.name=sysDelAdmin
systemUndeleteAdmin.account=0.0.60
systemUndeleteAdmin.name=sysUndelAdmin
txn.start.offset.secs=-60
# Valid settings are { on, off, alternate }
tls=off
# Valid settings are { new, old, alternate }
txn.proto.structure=alternate
weak.control.account=0.0.57
weak.control.name=weak-control
