#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################


                                          #############################
                                          #    Gossip / Networking    #
                                          #############################

chatter.useChatter,                       false
sync.syncProtocolPermitCount,             2

                                          #############################
                                          #      Event Creation       #
                                          #############################

freezeSecondsAfterStartup,                0
event.creation.maxCreationRate,           5
platformStatus.observingStatusDelay,      1ms

                                          #############################
                                          #        Event Stream       #
                                          #############################

event.enableEventStreaming,               false
event.preconsensus.enableReplay,          true
event.preconsensus.enableStorage,         true

                                          #############################
                                          #          Metrics          #
                                          #############################

metrics.csvFileName,                      PlatformTesting

                                          #############################
                                          #           State           #
                                          #############################

state.saveStatePeriod,                    60

                                          #############################
                                          #           Misc.           #
                                          #############################

loadKeysFromPfxFiles,                     false