#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################

maxOutgoingSyncs,          1
state.saveStatePeriod,     0
showInternalStats,         1
doUpnp,                    false
useLoopbackIp,             false
csvFileName,               PlatformTesting
checkSignedStateFromDisk,  1
loadKeysFromPfxFiles,      0