#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################

maxOutgoingSyncs,                 1
# TODO revert
state.saveStatePeriod,            60
showInternalStats,                true
doUpnp,                           false
useLoopbackIp,                    false
csvFileName,                      PlatformTesting
checkSignedStateFromDisk,         true
loadKeysFromPfxFiles,             false
# TODO revert
event.preconsensus.enableStorage, true
event.preconsensus.enableReplay,  true
enableEventStreaming,             false
reconnect.active,                 true
chatter.useChatter,               false
sync.syncAsProtocolEnabled,       false