#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################


                                          #############################
                                          #    Gossip / Networking    #
                                          #############################
sync.syncProtocolPermitCount,             2

                                          #############################
                                          #           State           #
                                          #############################
state.saveStatePeriod,                    60

                                          #############################
                                          #      Event Creation       #
                                          #############################

event.creation.maxCreationRate,           5
platformStatus.observingStatusDelay,      1ms

                                          #############################
                                          #        Event Stream       #
                                          #############################

platformSchedulers.consensusEventStream,  NO_OP
event.eventsLogDir,                       ./eventsStreams

                                          #############################
                                          #          Metrics          #
                                          #############################

metrics.csvFileName,                      PlatformTesting
prometheus.endpointEnabled,               false

                                          #############################
                                          #           Misc.           #
                                          #############################

loadKeysFromPfxFiles,                     false
crypto.enableNewKeyStoreModel,            false
