#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################


                                          #############################
                                          #    Gossip / Networking    #
                                          #############################

chatter.useChatter,               false
doUpnp,                           false
maxOutgoingSyncs,                 1
sync.syncAsProtocolEnabled,       false
useLoopbackIp,                    false

                                          #############################
                                          # Preconsensus Event Stream #
                                          #############################

event.preconsensus.enableReplay,  false
event.preconsensus.enableStorage, false

                                          #############################
                                          #  Consensus Event Stream   #
                                          #############################

enableEventStreaming,             false

                                          #############################
                                          #         Reconnect         #
                                          #############################

reconnect.active,                 true
state.saveReconnectStateToDisk,   false

                                          #############################
                                          #          Metrics          #
                                          #############################

csvFileName,                      PlatformTesting
showInternalStats,                true

                                          #############################
                                          #           State           #
                                          #############################

checkSignedStateFromDisk,         true
state.saveStatePeriod,            0

                                          #############################
                                          #           Misc.           #
                                          #############################

loadKeysFromPfxFiles,             false

