#######################################################################################
# Each line is setting name then value, separated by a comma. There must not be a
# comma in the value, not even escaped or within quotes. The settings can be in any
# order, with whitespace, and with comments on the lines. For booleans, a value
# is considered false if it starts with one of {F, f, N, n} or is exactly 0.
# All other values are true.
#######################################################################################

chatter.useChatter,               false
checkSignedStateFromDisk,         true
csvFileName,                      PlatformTesting
doUpnp,                           false
enableEventStreaming,             false
event.preconsensus.enableReplay,  false
event.preconsensus.enableStorage, false
loadKeysFromPfxFiles,             false
maxOutgoingSyncs,                 1
reconnect.active,                 true
showInternalStats,                true
state.saveStatePeriod,            0
state.saveReconnectStateToDisk,   false
sync.syncAsProtocolEnabled,       false
useLoopbackIp,                    false
